{
global:
PJSIP_EINVAL_ERR_EXCEPTION;
PJSIP_SYN_ERR_EXCEPTION;
PJ_AF_INET;
PJ_AF_INET6;
PJ_AF_IRDA;
PJ_AF_PACKET;
PJ_AF_UNIX;
PJ_AF_UNSPEC;
PJ_FD_CLR;
PJ_FD_COUNT;
PJ_FD_ISSET;
PJ_FD_SET;
PJ_FD_ZERO;
PJ_GUID_STRING_LENGTH;
PJ_IPTOS_LOWDELAY;
PJ_IPTOS_MINCOST;
PJ_IPTOS_RELIABILITY;
PJ_IPTOS_THROUGHPUT;
PJ_IPV6_TCLASS;
PJ_IP_ADD_MEMBERSHIP;
PJ_IP_DROP_MEMBERSHIP;
PJ_IP_MULTICAST_IF;
PJ_IP_MULTICAST_LOOP;
PJ_IP_MULTICAST_TTL;
PJ_IP_TOS;
PJ_MSG_DONTROUTE;
PJ_MSG_OOB;
PJ_MSG_PEEK;
PJ_NO_MEMORY_EXCEPTION;
PJ_SOCK_DGRAM;
PJ_SOCK_RAW;
PJ_SOCK_RDM;
PJ_SOCK_STREAM;
PJ_SOL_IP;
PJ_SOL_IPV6;
PJ_SOL_SOCKET;
PJ_SOL_TCP;
PJ_SOL_UDP;
PJ_SO_NOSIGPIPE;
PJ_SO_PRIORITY;
PJ_SO_RCVBUF;
PJ_SO_REUSEADDR;
PJ_SO_SNDBUF;
PJ_SO_TYPE;
PJ_TCP_NODELAY;
PJ_VERSION;
pj_GUID_STRING_LENGTH;
pj_NO_MEMORY_EXCEPTION;
pj_activesock_cfg_default;
pj_activesock_close;
pj_activesock_create;
pj_activesock_create_udp;
pj_activesock_get_user_data;
pj_activesock_send;
pj_activesock_sendto;
pj_activesock_set_user_data;
pj_activesock_start_accept;
pj_activesock_start_connect;
pj_activesock_start_read;
pj_activesock_start_read2;
pj_activesock_start_recvfrom;
pj_activesock_start_recvfrom2;
pj_addr_str_print;
pj_array_erase;
pj_array_find;
pj_array_insert;
pj_atexit;
pj_atomic_add;
pj_atomic_add_and_get;
pj_atomic_create;
pj_atomic_dec;
pj_atomic_dec_and_get;
pj_atomic_destroy;
pj_atomic_get;
pj_atomic_inc;
pj_atomic_inc_and_get;
pj_atomic_set;
pj_base64_decode;
pj_base64_encode;
pj_caching_pool_destroy;
pj_caching_pool_init;
pj_cis_add_alpha;
pj_cis_add_cis;
pj_cis_add_num;
pj_cis_add_range;
pj_cis_add_str;
pj_cis_buf_init;
pj_cis_del_range;
pj_cis_del_str;
pj_cis_dup;
pj_cis_init;
pj_cis_invert;
pj_cli_add_cmd_from_xml;
pj_cli_cfg_default;
pj_cli_console_cfg_default;
pj_cli_console_create;
pj_cli_console_process;
pj_cli_create;
pj_cli_destroy;
pj_cli_exec_info_default;
pj_cli_get_cmd_id;
pj_cli_get_param;
pj_cli_is_quitting;
pj_cli_is_restarting;
pj_cli_quit;
pj_cli_register_front_end;
pj_cli_sess_end_session;
pj_cli_sess_exec;
pj_cli_sess_parse;
pj_cli_sess_write_msg;
pj_cli_telnet_cfg_default;
pj_cli_telnet_create;
pj_cli_telnet_get_info;
pj_cli_write_log;
pj_crc32_calc;
pj_crc32_final;
pj_crc32_init;
pj_crc32_update;
pj_create_random_string;
pj_create_unique_string;
pj_create_unique_string_lower;
pj_dns_dump_packet;
pj_dns_get_type_name;
pj_dns_init_a_rr;
pj_dns_init_aaaa_rr;
pj_dns_init_cname_rr;
pj_dns_init_srv_rr;
pj_dns_make_query;
pj_dns_packet_dup;
pj_dns_parse_a_response;
pj_dns_parse_addr_response;
pj_dns_parse_packet;
pj_dns_resolver_add_entry;
pj_dns_resolver_cancel_query;
pj_dns_resolver_create;
pj_dns_resolver_destroy;
pj_dns_resolver_dump;
pj_dns_resolver_get_cached_count;
pj_dns_resolver_get_settings;
pj_dns_resolver_handle_events;
pj_dns_resolver_set_ns;
pj_dns_resolver_set_settings;
pj_dns_resolver_start_query;
pj_dns_server_add_rec;
pj_dns_server_create;
pj_dns_server_del_rec;
pj_dns_server_destroy;
pj_dns_settings_default;
pj_dns_srv_cancel_query;
pj_dns_srv_resolve;
pj_dump_config;
pj_elapsed_cycle;
pj_elapsed_msec;
pj_elapsed_msec64;
pj_elapsed_nanosec;
pj_elapsed_time;
pj_elapsed_usec;
pj_enter_critical_section;
pj_enum_ip_interface;
pj_enum_ip_interface2;
pj_enum_ip_route;
pj_errno_clear_handlers;
pj_event_create;
pj_event_destroy;
pj_event_pulse;
pj_event_reset;
pj_event_set;
pj_event_trywait;
pj_event_wait;
pj_exception_id_alloc;
pj_exception_id_free;
pj_exception_id_name;
pj_fifobuf_alloc;
pj_fifobuf_free;
pj_fifobuf_init;
pj_fifobuf_max_size;
pj_fifobuf_unalloc;
pj_file_close;
pj_file_delete;
pj_file_exists;
pj_file_flush;
pj_file_getpos;
pj_file_getstat;
pj_file_move;
pj_file_open;
pj_file_read;
pj_file_setpos;
pj_file_size;
pj_file_write;
pj_generate_unique_string;
pj_generate_unique_string_lower;
pj_get_netos_error;
pj_get_os_error;
pj_get_sys_info;
pj_get_timestamp;
pj_get_timestamp_freq;
pj_get_version;
pj_getaddrinfo;
pj_getdefaultipinterface;
pj_gethostaddr;
pj_gethostbyname;
pj_gethostip;
pj_gethostname;
pj_getipinterface;
pj_getopt;
pj_getopt_long;
pj_getpid;
pj_gettickcount;
pj_gettimeofday;
pj_grp_lock_acquire;
pj_grp_lock_add_handler;
pj_grp_lock_add_ref;
pj_grp_lock_chain_lock;
pj_grp_lock_config_default;
pj_grp_lock_create;
pj_grp_lock_create_w_handler;
pj_grp_lock_dec_ref;
pj_grp_lock_del_handler;
pj_grp_lock_destroy;
pj_grp_lock_dump;
pj_grp_lock_get_ref;
pj_grp_lock_release;
pj_grp_lock_replace;
pj_grp_lock_tryacquire;
pj_grp_lock_unchain_lock;
pj_hash_calc;
pj_hash_calc_tolower;
pj_hash_count;
pj_hash_create;
pj_hash_first;
pj_hash_get;
pj_hash_get_lower;
pj_hash_next;
pj_hash_set;
pj_hash_set_lower;
pj_hash_set_np;
pj_hash_set_np_lower;
pj_hash_this;
pj_hmac_md5;
pj_hmac_md5_final;
pj_hmac_md5_init;
pj_hmac_md5_update;
pj_hmac_sha1;
pj_hmac_sha1_final;
pj_hmac_sha1_init;
pj_hmac_sha1_update;
pj_htonl;
pj_htons;
pj_http_headers_add_elmt;
pj_http_headers_add_elmt2;
pj_http_req_cancel;
pj_http_req_create;
pj_http_req_destroy;
pj_http_req_get_user_data;
pj_http_req_is_running;
pj_http_req_param_default;
pj_http_req_parse_url;
pj_http_req_set_timeout;
pj_http_req_start;
pj_ice_calc_foundation;
pj_ice_get_cand_type_name;
pj_ice_sess_add_cand;
pj_ice_sess_change_role;
pj_ice_sess_create;
pj_ice_sess_create_check_list;
pj_ice_sess_destroy;
pj_ice_sess_find_default_cand;
pj_ice_sess_get_options;
pj_ice_sess_on_rx_pkt;
pj_ice_sess_options_default;
pj_ice_sess_role_name;
pj_ice_sess_send_data;
pj_ice_sess_set_options;
pj_ice_sess_set_prefs;
pj_ice_sess_start_check;
pj_ice_strans_cfg_copy;
pj_ice_strans_cfg_default;
pj_ice_strans_change_role;
pj_ice_strans_create;
pj_ice_strans_destroy;
pj_ice_strans_enum_cands;
pj_ice_strans_get_cands_count;
pj_ice_strans_get_def_cand;
pj_ice_strans_get_grp_lock;
pj_ice_strans_get_options;
pj_ice_strans_get_role;
pj_ice_strans_get_running_comp_cnt;
pj_ice_strans_get_state;
pj_ice_strans_get_ufrag_pwd;
pj_ice_strans_get_user_data;
pj_ice_strans_get_valid_pair;
pj_ice_strans_has_sess;
pj_ice_strans_init_ice;
pj_ice_strans_sendto;
pj_ice_strans_sendto2;
pj_ice_strans_sess_is_complete;
pj_ice_strans_sess_is_running;
pj_ice_strans_set_options;
pj_ice_strans_start_ice;
pj_ice_strans_state_name;
pj_ice_strans_stop_ice;
pj_ice_strans_stun_cfg_default;
pj_ice_strans_turn_cfg_default;
pj_inet_addr;
pj_inet_addr2;
pj_inet_aton;
pj_inet_ntoa;
pj_inet_ntop;
pj_inet_ntop2;
pj_inet_pton;
pj_init;
pj_ioqueue_accept;
pj_ioqueue_connect;
pj_ioqueue_create;
pj_ioqueue_destroy;
pj_ioqueue_get_user_data;
pj_ioqueue_is_pending;
pj_ioqueue_lock_key;
pj_ioqueue_name;
pj_ioqueue_op_key_init;
pj_ioqueue_poll;
pj_ioqueue_post_completion;
pj_ioqueue_recv;
pj_ioqueue_recvfrom;
pj_ioqueue_register_sock;
pj_ioqueue_register_sock2;
pj_ioqueue_send;
pj_ioqueue_sendto;
pj_ioqueue_set_concurrency;
pj_ioqueue_set_default_concurrency;
pj_ioqueue_set_lock;
pj_ioqueue_set_user_data;
pj_ioqueue_trylock_key;
pj_ioqueue_unlock_key;
pj_ioqueue_unregister;
pj_json_elem_add;
pj_json_elem_array;
pj_json_elem_bool;
pj_json_elem_null;
pj_json_elem_number;
pj_json_elem_obj;
pj_json_elem_string;
pj_json_parse;
pj_json_write;
pj_json_writef;
pj_leave_critical_section;
pj_list_erase;
pj_list_find_node;
pj_list_insert_after;
pj_list_insert_before;
pj_list_insert_nodes_after;
pj_list_insert_nodes_before;
pj_list_merge_first;
pj_list_merge_last;
pj_list_search;
pj_list_size;
pj_lock_acquire;
pj_lock_create_null_mutex;
pj_lock_create_recursive_mutex;
pj_lock_create_semaphore;
pj_lock_create_simple_mutex;
pj_lock_destroy;
pj_lock_release;
pj_lock_tryacquire;
pj_log;
pj_log_1;
pj_log_2;
pj_log_3;
pj_log_4;
pj_log_5;
pj_log_6;
pj_log_add_indent;
pj_log_get_color;
pj_log_get_decor;
pj_log_get_level;
pj_log_get_log_func;
pj_log_init;
pj_log_pop_indent;
pj_log_push_indent;
pj_log_set_color;
pj_log_set_decor;
pj_log_set_level;
pj_log_set_log_func;
pj_log_write;
pj_md5_final;
pj_md5_init;
pj_md5_update;
pj_mutex_create;
pj_mutex_create_recursive;
pj_mutex_create_simple;
pj_mutex_destroy;
pj_mutex_lock;
pj_mutex_trylock;
pj_mutex_unlock;
pj_ntohl;
pj_ntohs;
pj_optarg;
pj_optind;
pj_optopt;
pj_pcap_close;
pj_pcap_filter_default;
pj_pcap_open;
pj_pcap_read_udp;
pj_pcap_set_filter;
pj_perror;
pj_perror_1;
pj_perror_2;
pj_perror_3;
pj_perror_4;
pj_perror_5;
pj_perror_6;
pj_pool_alloc;
pj_pool_alloc_from_block;
pj_pool_allocate_find;
pj_pool_calloc;
pj_pool_create;
pj_pool_create_int;
pj_pool_create_on_buf;
pj_pool_destroy_int;
pj_pool_factory_default_policy;
pj_pool_factory_get_default_policy;
pj_pool_get_capacity;
pj_pool_get_used_size;
pj_pool_getobjname;
pj_pool_init_int;
pj_pool_release;
pj_pool_reset;
pj_pool_safe_release;
pj_pool_secure_release;
pj_pop_exception_handler_;
pj_push_exception_handler_;
pj_qos_get_params;
pj_qos_get_type;
pj_rand;
pj_rbtree_erase;
pj_rbtree_find;
pj_rbtree_first;
pj_rbtree_init;
pj_rbtree_insert;
pj_rbtree_last;
pj_rbtree_max_height;
pj_rbtree_min_height;
pj_rbtree_next;
pj_rbtree_prev;
pj_register_strerror;
pj_run_app;
pj_rwmutex_create;
pj_rwmutex_destroy;
pj_rwmutex_lock_read;
pj_rwmutex_lock_write;
pj_rwmutex_unlock_read;
pj_rwmutex_unlock_write;
pj_scan_advance_n;
pj_scan_fini;
pj_scan_get;
pj_scan_get_char;
pj_scan_get_n;
pj_scan_get_newline;
pj_scan_get_quote;
pj_scan_get_quotes;
pj_scan_get_unescape;
pj_scan_get_until;
pj_scan_get_until_ch;
pj_scan_get_until_chr;
pj_scan_init;
pj_scan_peek;
pj_scan_peek_n;
pj_scan_peek_until;
pj_scan_restore_state;
pj_scan_save_state;
pj_scan_skip_line;
pj_scan_skip_whitespace;
pj_scan_strcmp;
pj_scan_stricmp;
pj_scan_stricmp_alnum;
pj_sem_create;
pj_sem_destroy;
pj_sem_post;
pj_sem_trywait;
pj_sem_wait;
pj_set_netos_error;
pj_set_os_error;
pj_sha1_final;
pj_sha1_init;
pj_sha1_update;
pj_shutdown;
pj_sock_accept;
pj_sock_apply_qos;
pj_sock_apply_qos2;
pj_sock_bind;
pj_sock_bind_in;
pj_sock_bind_random;
pj_sock_close;
pj_sock_connect;
pj_sock_get_qos_params;
pj_sock_get_qos_type;
pj_sock_getpeername;
pj_sock_getsockname;
pj_sock_getsockopt;
pj_sock_listen;
pj_sock_recv;
pj_sock_recvfrom;
pj_sock_select;
pj_sock_send;
pj_sock_sendto;
pj_sock_set_qos_params;
pj_sock_set_qos_type;
pj_sock_setsockopt;
pj_sock_setsockopt_params;
pj_sock_setsockopt_sobuf;
pj_sock_shutdown;
pj_sock_socket;
pj_sockaddr_cmp;
pj_sockaddr_copy_addr;
pj_sockaddr_cp;
pj_sockaddr_get_addr;
pj_sockaddr_get_addr_len;
pj_sockaddr_get_len;
pj_sockaddr_get_port;
pj_sockaddr_has_addr;
pj_sockaddr_in_get_addr;
pj_sockaddr_in_get_port;
pj_sockaddr_in_init;
pj_sockaddr_in_set_addr;
pj_sockaddr_in_set_port;
pj_sockaddr_in_set_str_addr;
pj_sockaddr_init;
pj_sockaddr_parse;
pj_sockaddr_parse2;
pj_sockaddr_print;
pj_sockaddr_set_port;
pj_sockaddr_set_str_addr;
pj_sockaddr_synthesize;
pj_srand;
pj_ssl_cert_get_verify_status_strings;
pj_ssl_cert_info_dump;
pj_ssl_cert_load_from_buffer;
pj_ssl_cert_load_from_files;
pj_ssl_cert_load_from_files2;
pj_ssl_cert_wipe_keys;
pj_ssl_cipher_get_availables;
pj_ssl_cipher_id;
pj_ssl_cipher_is_supported;
pj_ssl_cipher_name;
pj_ssl_curve_get_availables;
pj_ssl_curve_id;
pj_ssl_curve_is_supported;
pj_ssl_curve_name;
pj_ssl_sock_close;
pj_ssl_sock_create;
pj_ssl_sock_get_info;
pj_ssl_sock_get_user_data;
pj_ssl_sock_param_copy;
pj_ssl_sock_param_default;
pj_ssl_sock_renegotiate;
pj_ssl_sock_send;
pj_ssl_sock_sendto;
pj_ssl_sock_set_certificate;
pj_ssl_sock_set_user_data;
pj_ssl_sock_start_accept;
pj_ssl_sock_start_accept2;
pj_ssl_sock_start_connect;
pj_ssl_sock_start_connect2;
pj_ssl_sock_start_read;
pj_ssl_sock_start_read2;
pj_ssl_sock_start_recvfrom;
pj_ssl_sock_start_recvfrom2;
pj_str;
pj_str_unescape;
pj_strassign;
pj_strcat;
pj_strcat2;
pj_strcmp;
pj_strcmp2;
pj_strcpy;
pj_strcpy2;
pj_strcpy_unescape;
pj_strcspn;
pj_strcspn2;
pj_strdup;
pj_strdup2;
pj_strdup2_with_null;
pj_strdup3;
pj_strdup_with_null;
pj_strerror;
pj_stricmp;
pj_stricmp2;
pj_stristr;
pj_strltrim;
pj_strncmp;
pj_strncmp2;
pj_strncpy;
pj_strncpy2_escape;
pj_strncpy_escape;
pj_strncpy_with_null;
pj_strnicmp;
pj_strnicmp2;
pj_strrtrim;
pj_strspn;
pj_strspn2;
pj_strstr;
pj_strtof;
pj_strtok;
pj_strtok2;
pj_strtol;
pj_strtol2;
pj_strtoul;
pj_strtoul2;
pj_strtoul3;
pj_strtrim;
pj_stun_attr_clone;
pj_stun_auth_cred_dup;
pj_stun_auth_valid_for_msg;
pj_stun_authenticate_request;
pj_stun_authenticate_response;
pj_stun_binary_attr_create;
pj_stun_binary_attr_init;
pj_stun_client_tsx_create;
pj_stun_client_tsx_destroy;
pj_stun_client_tsx_get_data;
pj_stun_client_tsx_is_complete;
pj_stun_client_tsx_on_rx_msg;
pj_stun_client_tsx_retransmit;
pj_stun_client_tsx_schedule_destroy;
pj_stun_client_tsx_send_msg;
pj_stun_client_tsx_set_data;
pj_stun_client_tsx_stop;
pj_stun_create_key;
pj_stun_detect_nat_type;
pj_stun_detect_nat_type2;
pj_stun_empty_attr_create;
pj_stun_errcode_attr_create;
pj_stun_get_attr_name;
pj_stun_get_class_name;
pj_stun_get_err_reason;
pj_stun_get_method_name;
pj_stun_get_nat_name;
pj_stun_msg_add_attr;
pj_stun_msg_add_binary_attr;
pj_stun_msg_add_empty_attr;
pj_stun_msg_add_errcode_attr;
pj_stun_msg_add_msgint_attr;
pj_stun_msg_add_sockaddr_attr;
pj_stun_msg_add_string_attr;
pj_stun_msg_add_uint64_attr;
pj_stun_msg_add_uint_attr;
pj_stun_msg_add_unknown_attr;
pj_stun_msg_check;
pj_stun_msg_clone;
pj_stun_msg_create;
pj_stun_msg_create_response;
pj_stun_msg_decode;
pj_stun_msg_destroy_tdata;
pj_stun_msg_dump;
pj_stun_msg_encode;
pj_stun_msg_find_attr;
pj_stun_msg_init;
pj_stun_msgint_attr_create;
pj_stun_req_cred_info_dup;
pj_stun_session_cancel_req;
pj_stun_session_create;
pj_stun_session_create_ind;
pj_stun_session_create_req;
pj_stun_session_create_res;
pj_stun_session_destroy;
pj_stun_session_get_grp_lock;
pj_stun_session_get_user_data;
pj_stun_session_on_rx_pkt;
pj_stun_session_respond;
pj_stun_session_retransmit_req;
pj_stun_session_send_msg;
pj_stun_session_set_credential;
pj_stun_session_set_log;
pj_stun_session_set_software_name;
pj_stun_session_set_user_data;
pj_stun_session_use_fingerprint;
pj_stun_set_padding_char;
pj_stun_sock_cfg_default;
pj_stun_sock_create;
pj_stun_sock_destroy;
pj_stun_sock_get_grp_lock;
pj_stun_sock_get_info;
pj_stun_sock_get_user_data;
pj_stun_sock_op_name;
pj_stun_sock_sendto;
pj_stun_sock_set_user_data;
pj_stun_sock_start;
pj_stun_sockaddr_attr_create;
pj_stun_sockaddr_attr_init;
pj_stun_string_attr_create;
pj_stun_string_attr_init;
pj_stun_uint64_attr_create;
pj_stun_uint_attr_create;
pj_stun_unknown_attr_create;
pj_term_get_color;
pj_term_set_color;
pj_thread_create;
pj_thread_destroy;
pj_thread_get_name;
pj_thread_get_os_handle;
pj_thread_get_prio;
pj_thread_get_prio_max;
pj_thread_get_prio_min;
pj_thread_init;
pj_thread_is_registered;
pj_thread_join;
pj_thread_local_alloc;
pj_thread_local_free;
pj_thread_local_get;
pj_thread_local_set;
pj_thread_register;
pj_thread_resume;
pj_thread_set_prio;
pj_thread_sleep;
pj_thread_this;
pj_throw_exception_;
pj_time_decode;
pj_time_encode;
pj_time_gmt_to_local;
pj_time_local_to_gmt;
pj_time_val_normalize;
pj_timer_entry_init;
pj_timer_entry_running;
pj_timer_heap_cancel;
pj_timer_heap_cancel_if_active;
pj_timer_heap_count;
pj_timer_heap_create;
pj_timer_heap_destroy;
pj_timer_heap_dump;
pj_timer_heap_earliest_time;
pj_timer_heap_mem_size;
pj_timer_heap_poll;
pj_timer_heap_schedule_dbg;
pj_timer_heap_schedule_w_grp_lock_dbg;
pj_timer_heap_set_lock;
pj_timer_heap_set_max_timed_out_per_poll;
pj_turn_alloc_param_copy;
pj_turn_alloc_param_default;
pj_turn_session_alloc;
pj_turn_session_bind_channel;
pj_turn_session_connection_bind;
pj_turn_session_create;
pj_turn_session_destroy;
pj_turn_session_get_grp_lock;
pj_turn_session_get_info;
pj_turn_session_get_user_data;
pj_turn_session_on_rx_pkt;
pj_turn_session_on_rx_pkt2;
pj_turn_session_sendto;
pj_turn_session_set_credential;
pj_turn_session_set_log;
pj_turn_session_set_perm;
pj_turn_session_set_server;
pj_turn_session_set_software_name;
pj_turn_session_set_user_data;
pj_turn_session_shutdown;
pj_turn_sock_alloc;
pj_turn_sock_bind_channel;
pj_turn_sock_cfg_default;
pj_turn_sock_create;
pj_turn_sock_destroy;
pj_turn_sock_get_grp_lock;
pj_turn_sock_get_info;
pj_turn_sock_get_user_data;
pj_turn_sock_lock;
pj_turn_sock_sendto;
pj_turn_sock_set_log;
pj_turn_sock_set_perm;
pj_turn_sock_set_software_name;
pj_turn_sock_set_user_data;
pj_turn_sock_tls_cfg_default;
pj_turn_sock_tls_cfg_dup;
pj_turn_sock_tls_cfg_wipe_keys;
pj_turn_sock_unlock;
pj_turn_state_name;
pj_utoa;
pj_utoa_pad;
pj_xml_add_attr;
pj_xml_add_node;
pj_xml_attr_new;
pj_xml_clone;
pj_xml_find;
pj_xml_find_attr;
pj_xml_find_next_node;
pj_xml_find_node;
pj_xml_find_node_rec;
pj_xml_find_rec;
pj_xml_node_new;
pj_xml_parse;
pj_xml_print;
pjlib_ctype_c_dummy_symbol;
pjlib_util_init;
pjlib_util_strerror;
pjmedia_add_bandwidth_tias_in_sdp;
pjmedia_add_rtpmap_for_static_pt;
pjmedia_alaw2linear_tab;
pjmedia_aud_dev_cap_name;
pjmedia_aud_dev_count;
pjmedia_aud_dev_default_param;
pjmedia_aud_dev_get_info;
pjmedia_aud_dev_lookup;
pjmedia_aud_dev_refresh;
pjmedia_aud_driver_deinit;
pjmedia_aud_driver_init;
pjmedia_aud_param_get_cap;
pjmedia_aud_param_set_cap;
pjmedia_aud_register_factory;
pjmedia_aud_stream_create;
pjmedia_aud_stream_destroy;
pjmedia_aud_stream_get_cap;
pjmedia_aud_stream_get_param;
pjmedia_aud_stream_set_cap;
pjmedia_aud_stream_start;
pjmedia_aud_stream_stop;
pjmedia_aud_subsys_get_pool_factory;
pjmedia_aud_subsys_init;
pjmedia_aud_subsys_shutdown;
pjmedia_aud_test;
pjmedia_aud_unregister_factory;
pjmedia_audio_codec_config_default;
pjmedia_audiodev_strerror;
pjmedia_bidirectional_port_create;
pjmedia_calc_avg_signal;
pjmedia_clock_create;
pjmedia_clock_create2;
pjmedia_clock_destroy;
pjmedia_clock_modify;
pjmedia_clock_src_get_current_timestamp;
pjmedia_clock_src_get_time_msec;
pjmedia_clock_src_init;
pjmedia_clock_src_update;
pjmedia_clock_start;
pjmedia_clock_stop;
pjmedia_clock_wait;
pjmedia_codec_amr_match_sdp;
pjmedia_codec_g7221_match_sdp;
pjmedia_codec_info_to_id;
pjmedia_codec_mgr_alloc_codec;
pjmedia_codec_mgr_dealloc_codec;
pjmedia_codec_mgr_destroy;
pjmedia_codec_mgr_enum_codecs;
pjmedia_codec_mgr_find_codecs_by_id;
pjmedia_codec_mgr_get_codec_info;
pjmedia_codec_mgr_get_default_param;
pjmedia_codec_mgr_init;
pjmedia_codec_mgr_register_factory;
pjmedia_codec_mgr_set_codec_priority;
pjmedia_codec_mgr_set_default_param;
pjmedia_codec_mgr_unregister_factory;
pjmedia_codec_param_clone;
pjmedia_codec_register_audio_codecs;
pjmedia_conf_add_port;
pjmedia_conf_adjust_conn_level;
pjmedia_conf_adjust_rx_level;
pjmedia_conf_adjust_tx_level;
pjmedia_conf_configure_port;
pjmedia_conf_connect_port;
pjmedia_conf_create;
pjmedia_conf_destroy;
pjmedia_conf_disconnect_port;
pjmedia_conf_enum_ports;
pjmedia_conf_get_connect_count;
pjmedia_conf_get_master_port;
pjmedia_conf_get_port_count;
pjmedia_conf_get_port_info;
pjmedia_conf_get_ports_info;
pjmedia_conf_get_signal_level;
pjmedia_conf_remove_port;
pjmedia_conf_set_port0_name;
pjmedia_converter_convert;
pjmedia_converter_convert2;
pjmedia_converter_create;
pjmedia_converter_destroy;
pjmedia_converter_mgr_create;
pjmedia_converter_mgr_destroy;
pjmedia_converter_mgr_instance;
pjmedia_converter_mgr_register_factory;
pjmedia_converter_mgr_set_instance;
pjmedia_converter_mgr_unregister_factory;
pjmedia_delay_buf_create;
pjmedia_delay_buf_destroy;
pjmedia_delay_buf_get;
pjmedia_delay_buf_put;
pjmedia_delay_buf_reset;
pjmedia_echo_cancel;
pjmedia_echo_capture;
pjmedia_echo_create;
pjmedia_echo_create2;
pjmedia_echo_destroy;
pjmedia_echo_get_stat;
pjmedia_echo_playback;
pjmedia_echo_port_create;
pjmedia_echo_reset;
pjmedia_echo_stat_default;
pjmedia_endpt_atexit;
pjmedia_endpt_create2;
pjmedia_endpt_create_audio_sdp;
pjmedia_endpt_create_base_sdp;
pjmedia_endpt_create_pool;
pjmedia_endpt_create_sdp;
pjmedia_endpt_destroy2;
pjmedia_endpt_dump;
pjmedia_endpt_get_codec_mgr;
pjmedia_endpt_get_flag;
pjmedia_endpt_get_ioqueue;
pjmedia_endpt_get_thread;
pjmedia_endpt_get_thread_count;
pjmedia_endpt_set_flag;
pjmedia_endpt_stop_threads;
pjmedia_event_init;
pjmedia_event_mgr_create;
pjmedia_event_mgr_destroy;
pjmedia_event_mgr_instance;
pjmedia_event_mgr_set_instance;
pjmedia_event_publish;
pjmedia_event_subscribe;
pjmedia_event_unsubscribe;
pjmedia_format_copy;
pjmedia_format_get_audio_format_detail;
pjmedia_get_aud_subsys;
pjmedia_get_type;
pjmedia_ice_add_ice_cb;
pjmedia_ice_create;
pjmedia_ice_create2;
pjmedia_ice_create3;
pjmedia_ice_get_grp_lock;
pjmedia_ice_remove_ice_cb;
pjmedia_jbuf_create;
pjmedia_jbuf_destroy;
pjmedia_jbuf_get_frame;
pjmedia_jbuf_get_frame2;
pjmedia_jbuf_get_frame3;
pjmedia_jbuf_get_state;
pjmedia_jbuf_is_full;
pjmedia_jbuf_peek_frame;
pjmedia_jbuf_put_frame;
pjmedia_jbuf_put_frame2;
pjmedia_jbuf_put_frame3;
pjmedia_jbuf_remove_frame;
pjmedia_jbuf_reset;
pjmedia_jbuf_set_adaptive;
pjmedia_jbuf_set_discard;
pjmedia_jbuf_set_fixed;
pjmedia_jbuf_set_ptime;
pjmedia_libsamplerate_excluded;
pjmedia_linear2alaw_tab;
pjmedia_linear2ulaw_tab;
pjmedia_loop_tp_setting_default;
pjmedia_master_port_create;
pjmedia_master_port_destroy;
pjmedia_master_port_get_dport;
pjmedia_master_port_get_uport;
pjmedia_master_port_set_dport;
pjmedia_master_port_set_uport;
pjmedia_master_port_start;
pjmedia_master_port_stop;
pjmedia_master_port_wait;
pjmedia_mem_capture_create;
pjmedia_mem_capture_get_size;
pjmedia_mem_capture_set_eof_cb;
pjmedia_mem_capture_set_eof_cb2;
pjmedia_mem_player_create;
pjmedia_mem_player_set_eof_cb;
pjmedia_mem_player_set_eof_cb2;
pjmedia_null_port_create;
pjmedia_plc_create;
pjmedia_plc_generate;
pjmedia_plc_save;
pjmedia_port_destroy;
pjmedia_port_get_clock_src;
pjmedia_port_get_frame;
pjmedia_port_info_init;
pjmedia_port_info_init2;
pjmedia_port_put_frame;
pjmedia_resample_create;
pjmedia_resample_destroy;
pjmedia_resample_get_input_size;
pjmedia_resample_port_create;
pjmedia_resample_run;
pjmedia_resample_speex_excluded;
pjmedia_rtcp_build_rtcp;
pjmedia_rtcp_build_rtcp_bye;
pjmedia_rtcp_build_rtcp_sdes;
pjmedia_rtcp_enable_xr;
pjmedia_rtcp_fb_build_nack;
pjmedia_rtcp_fb_build_pli;
pjmedia_rtcp_fb_build_rpsi;
pjmedia_rtcp_fb_build_sli;
pjmedia_rtcp_fb_decode_sdp;
pjmedia_rtcp_fb_decode_sdp2;
pjmedia_rtcp_fb_encode_sdp;
pjmedia_rtcp_fb_info_dup;
pjmedia_rtcp_fb_parse_nack;
pjmedia_rtcp_fb_parse_pli;
pjmedia_rtcp_fb_parse_rpsi;
pjmedia_rtcp_fb_parse_sli;
pjmedia_rtcp_fb_setting_default;
pjmedia_rtcp_fb_setting_dup;
pjmedia_rtcp_fini;
pjmedia_rtcp_get_ntp_time;
pjmedia_rtcp_init;
pjmedia_rtcp_init2;
pjmedia_rtcp_init_stat;
pjmedia_rtcp_rx_rtcp;
pjmedia_rtcp_rx_rtp;
pjmedia_rtcp_rx_rtp2;
pjmedia_rtcp_session_setting_default;
pjmedia_rtcp_tx_rtp;
pjmedia_rtp_decode_rtp;
pjmedia_rtp_decode_rtp2;
pjmedia_rtp_encode_rtp;
pjmedia_rtp_seq_init;
pjmedia_rtp_seq_update;
pjmedia_rtp_session_init;
pjmedia_rtp_session_init2;
pjmedia_rtp_session_update;
pjmedia_rtp_session_update2;
pjmedia_sdp_attr_add;
pjmedia_sdp_attr_clone;
pjmedia_sdp_attr_create;
pjmedia_sdp_attr_create_rtcp;
pjmedia_sdp_attr_create_ssrc;
pjmedia_sdp_attr_find;
pjmedia_sdp_attr_find2;
pjmedia_sdp_attr_get_fmtp;
pjmedia_sdp_attr_get_rtcp;
pjmedia_sdp_attr_get_rtpmap;
pjmedia_sdp_attr_get_ssrc;
pjmedia_sdp_attr_remove;
pjmedia_sdp_attr_remove_all;
pjmedia_sdp_attr_to_rtpmap;
pjmedia_sdp_bandw_clone;
pjmedia_sdp_conn_clone;
pjmedia_sdp_conn_cmp;
pjmedia_sdp_media_add_attr;
pjmedia_sdp_media_clone;
pjmedia_sdp_media_clone_deactivate;
pjmedia_sdp_media_cmp;
pjmedia_sdp_media_deactivate;
pjmedia_sdp_media_find_attr;
pjmedia_sdp_media_find_attr2;
pjmedia_sdp_media_remove_all_attr;
pjmedia_sdp_media_remove_attr;
pjmedia_sdp_neg_cancel_offer;
pjmedia_sdp_neg_create_w_local_offer;
pjmedia_sdp_neg_create_w_remote_offer;
pjmedia_sdp_neg_fmt_match;
pjmedia_sdp_neg_get_active_local;
pjmedia_sdp_neg_get_active_remote;
pjmedia_sdp_neg_get_neg_local;
pjmedia_sdp_neg_get_neg_remote;
pjmedia_sdp_neg_get_state;
pjmedia_sdp_neg_has_local_answer;
pjmedia_sdp_neg_modify_local_offer;
pjmedia_sdp_neg_modify_local_offer2;
pjmedia_sdp_neg_negotiate;
pjmedia_sdp_neg_register_fmt_match_cb;
pjmedia_sdp_neg_send_local_offer;
pjmedia_sdp_neg_set_answer_multiple_codecs;
pjmedia_sdp_neg_set_local_answer;
pjmedia_sdp_neg_set_prefer_remote_codec_order;
pjmedia_sdp_neg_set_remote_answer;
pjmedia_sdp_neg_set_remote_offer;
pjmedia_sdp_neg_state_str;
pjmedia_sdp_neg_was_answer_remote;
pjmedia_sdp_parse;
pjmedia_sdp_print;
pjmedia_sdp_rtpmap_to_attr;
pjmedia_sdp_session_add_attr;
pjmedia_sdp_session_clone;
pjmedia_sdp_session_cmp;
pjmedia_sdp_transport_cmp;
pjmedia_sdp_transport_get_proto;
pjmedia_sdp_validate;
pjmedia_sdp_validate2;
pjmedia_session_check_dtmf;
pjmedia_session_create;
pjmedia_session_destroy;
pjmedia_session_dial_dtmf;
pjmedia_session_enum_streams;
pjmedia_session_get_dtmf;
pjmedia_session_get_info;
pjmedia_session_get_port;
pjmedia_session_get_stream_stat;
pjmedia_session_get_stream_stat_jbuf;
pjmedia_session_get_user_data;
pjmedia_session_info_from_sdp;
pjmedia_session_pause;
pjmedia_session_pause_stream;
pjmedia_session_reset_stream_stat;
pjmedia_session_resume;
pjmedia_session_resume_stream;
pjmedia_session_send_rtcp_bye;
pjmedia_session_send_rtcp_sdes;
pjmedia_session_set_dtmf_callback;
pjmedia_silence_det_apply;
pjmedia_silence_det_create;
pjmedia_silence_det_detect;
pjmedia_silence_det_disable;
pjmedia_silence_det_set_adaptive;
pjmedia_silence_det_set_fixed;
pjmedia_silence_det_set_name;
pjmedia_silence_det_set_params;
pjmedia_snd_get_dev_info;
pjmedia_snd_open;
pjmedia_snd_open_player;
pjmedia_snd_open_rec;
pjmedia_snd_port_connect;
pjmedia_snd_port_create;
pjmedia_snd_port_create2;
pjmedia_snd_port_create_player;
pjmedia_snd_port_create_rec;
pjmedia_snd_port_destroy;
pjmedia_snd_port_disconnect;
pjmedia_snd_port_get_clock_src;
pjmedia_snd_port_get_ec_stat;
pjmedia_snd_port_get_ec_tail;
pjmedia_snd_port_get_port;
pjmedia_snd_port_get_snd_stream;
pjmedia_snd_port_param_default;
pjmedia_snd_port_set_ec;
pjmedia_snd_set_latency;
pjmedia_snd_stream_close;
pjmedia_snd_stream_get_info;
pjmedia_snd_stream_start;
pjmedia_snd_stream_stop;
pjmedia_splitcomb_create;
pjmedia_splitcomb_create_rev_channel;
pjmedia_splitcomb_set_channel;
pjmedia_stereo_port_create;
pjmedia_stream_check_dtmf;
pjmedia_stream_create;
pjmedia_stream_destroy;
pjmedia_stream_dial_dtmf;
pjmedia_stream_get_dtmf;
pjmedia_stream_get_info;
pjmedia_stream_get_last_jb_frame_type;
pjmedia_stream_get_port;
pjmedia_stream_get_rtp_session_info;
pjmedia_stream_get_stat;
pjmedia_stream_get_stat_jbuf;
pjmedia_stream_get_transport;
pjmedia_stream_info_from_sdp;
pjmedia_stream_info_parse_fmtp;
pjmedia_stream_pause;
pjmedia_stream_reset_stat;
pjmedia_stream_resume;
pjmedia_stream_send_rtcp_bye;
pjmedia_stream_send_rtcp_sdes;
pjmedia_stream_set_dtmf_callback;
pjmedia_stream_start;
pjmedia_strerror;
pjmedia_tonegen_create;
pjmedia_tonegen_create2;
pjmedia_tonegen_get_digit_map;
pjmedia_tonegen_is_busy;
pjmedia_tonegen_play;
pjmedia_tonegen_play_digits;
pjmedia_tonegen_rewind;
pjmedia_tonegen_set_digit_map;
pjmedia_tonegen_stop;
pjmedia_tp_adapter_create;
pjmedia_transport_loop_create;
pjmedia_transport_loop_create2;
pjmedia_transport_loop_disable_rx;
pjmedia_transport_udp_attach;
pjmedia_transport_udp_create;
pjmedia_transport_udp_create2;
pjmedia_transport_udp_create3;
pjmedia_type_name;
pjmedia_ulaw2linear_tab;
pjmedia_wav_player_get_info;
pjmedia_wav_player_get_len;
pjmedia_wav_player_port_create;
pjmedia_wav_player_port_get_pos;
pjmedia_wav_player_port_set_pos;
pjmedia_wav_player_set_eof_cb;
pjmedia_wav_player_set_eof_cb2;
pjmedia_wav_playlist_create;
pjmedia_wav_playlist_set_eof_cb;
pjmedia_wav_playlist_set_eof_cb2;
pjmedia_wav_writer_port_create;
pjmedia_wav_writer_port_get_pos;
pjmedia_wav_writer_port_set_cb;
pjmedia_wav_writer_port_set_cb2;
pjmedia_wave_hdr_file_to_host;
pjmedia_wave_hdr_host_to_file;
pjmedia_wsola_create;
pjmedia_wsola_destroy;
pjmedia_wsola_discard;
pjmedia_wsola_generate;
pjmedia_wsola_reset;
pjmedia_wsola_save;
pjmedia_wsola_set_max_expand;
pjnath_init;
pjnath_perror;
pjpidf_create;
pjpidf_op;
pjpidf_parse;
pjpidf_pres_add_note;
pjpidf_pres_add_tuple;
pjpidf_pres_construct;
pjpidf_pres_find_tuple;
pjpidf_pres_get_first_note;
pjpidf_pres_get_first_tuple;
pjpidf_pres_get_next_note;
pjpidf_pres_get_next_tuple;
pjpidf_pres_remove_tuple;
pjpidf_print;
pjpidf_status_construct;
pjpidf_status_is_basic_open;
pjpidf_status_set_basic_open;
pjpidf_tuple_add_note;
pjpidf_tuple_construct;
pjpidf_tuple_get_contact;
pjpidf_tuple_get_contact_prio;
pjpidf_tuple_get_first_note;
pjpidf_tuple_get_id;
pjpidf_tuple_get_next_note;
pjpidf_tuple_get_status;
pjpidf_tuple_get_timestamp;
pjpidf_tuple_set_contact;
pjpidf_tuple_set_contact_prio;
pjpidf_tuple_set_id;
pjpidf_tuple_set_timestamp;
pjpidf_tuple_set_timestamp_np;
pjrpid_add_element;
pjrpid_element_dup;
pjrpid_get_element;
pjsip_100rel_attach;
pjsip_100rel_create_prack;
pjsip_100rel_end_session;
pjsip_100rel_init_module;
pjsip_100rel_is_reliable;
pjsip_100rel_on_rx_prack;
pjsip_100rel_send_prack;
pjsip_100rel_tx_response;
pjsip_ALGORITHM_STR;
pjsip_AUTH_STR;
pjsip_BEARER_STR;
pjsip_CNONCE_STR;
pjsip_DIGEST_STR;
pjsip_DOMAIN_STR;
pjsip_FALSE_STR;
pjsip_MD5_STR;
pjsip_NC_STR;
pjsip_NONCE_STR;
pjsip_OPAQUE_STR;
pjsip_PGP_STR;
pjsip_QOP_STR;
pjsip_QUOTED_AUTH_STR;
pjsip_QUOTED_DIGEST_STR;
pjsip_QUOTED_FALSE_STR;
pjsip_QUOTED_MD5_STR;
pjsip_QUOTED_PGP_STR;
pjsip_QUOTED_TRUE_STR;
pjsip_REALM_STR;
pjsip_RESPONSE_STR;
pjsip_STALE_STR;
pjsip_TRUE_STR;
pjsip_URI_STR;
pjsip_USERNAME_STR;
pjsip_accept_hdr_create;
pjsip_accept_hdr_init;
pjsip_ack_method;
pjsip_allow_events_hdr_create;
pjsip_allow_hdr_create;
pjsip_allow_hdr_init;
pjsip_auth_clt_clone;
pjsip_auth_clt_deinit;
pjsip_auth_clt_get_prefs;
pjsip_auth_clt_init;
pjsip_auth_clt_init_req;
pjsip_auth_clt_pref_dup;
pjsip_auth_clt_reinit_req;
pjsip_auth_clt_set_credentials;
pjsip_auth_clt_set_prefs;
pjsip_auth_create_digest;
pjsip_auth_deinit_parser;
pjsip_auth_init_parser;
pjsip_auth_srv_challenge;
pjsip_auth_srv_init;
pjsip_auth_srv_init2;
pjsip_auth_srv_verify;
pjsip_authorization_hdr_create;
pjsip_bye_method;
pjsip_calculate_branch_id;
pjsip_cancel_method;
pjsip_cid_hdr_create;
pjsip_cid_hdr_init;
pjsip_clen_hdr_create;
pjsip_clen_hdr_init;
pjsip_clone_text_data;
pjsip_concat_param_imp;
pjsip_contact_hdr_create;
pjsip_contact_hdr_init;
pjsip_create_sdp_body;
pjsip_cred_info_cmp;
pjsip_cred_info_dup;
pjsip_cseq_hdr_create;
pjsip_cseq_hdr_init;
pjsip_ctype_hdr_create;
pjsip_ctype_hdr_init;
pjsip_dlg_add_usage;
pjsip_dlg_create_request;
pjsip_dlg_create_response;
pjsip_dlg_create_uac;
pjsip_dlg_create_uac2;
pjsip_dlg_create_uas_and_inc_lock;
pjsip_dlg_dec_lock;
pjsip_dlg_dec_session;
pjsip_dlg_fork;
pjsip_dlg_get_inv_session;
pjsip_dlg_get_lock;
pjsip_dlg_get_mod_data;
pjsip_dlg_get_remote_cap_hdr;
pjsip_dlg_has_usage;
pjsip_dlg_inc_lock;
pjsip_dlg_inc_session;
pjsip_dlg_lock_tls_id;
pjsip_dlg_modify_response;
pjsip_dlg_on_rx_request;
pjsip_dlg_on_rx_response;
pjsip_dlg_on_tsx_state;
pjsip_dlg_remote_has_cap;
pjsip_dlg_remove_remote_cap_hdr;
pjsip_dlg_respond;
pjsip_dlg_send_request;
pjsip_dlg_send_response;
pjsip_dlg_set_mod_data;
pjsip_dlg_set_remote_cap_hdr;
pjsip_dlg_set_route_set;
pjsip_dlg_set_transport;
pjsip_dlg_set_via_sent_by;
pjsip_dlg_terminate;
pjsip_dlg_try_inc_lock;
pjsip_dlg_update_remote_cap;
pjsip_endpt_acquire_transport;
pjsip_endpt_acquire_transport2;
pjsip_endpt_add_capability;
pjsip_endpt_atexit;
pjsip_endpt_cancel_timer;
pjsip_endpt_create;
pjsip_endpt_create_ack;
pjsip_endpt_create_cancel;
pjsip_endpt_create_pool;
pjsip_endpt_create_request;
pjsip_endpt_create_request_from_hdr;
pjsip_endpt_create_request_fwd;
pjsip_endpt_create_resolver;
pjsip_endpt_create_response;
pjsip_endpt_create_response_fwd;
pjsip_endpt_create_tdata;
pjsip_endpt_destroy;
pjsip_endpt_dump;
pjsip_endpt_get_capability;
pjsip_endpt_get_ioqueue;
pjsip_endpt_get_request_headers;
pjsip_endpt_get_resolver;
pjsip_endpt_get_timer_heap;
pjsip_endpt_get_tpmgr;
pjsip_endpt_handle_events;
pjsip_endpt_handle_events2;
pjsip_endpt_has_capability;
pjsip_endpt_log_error;
pjsip_endpt_name;
pjsip_endpt_process_rx_data;
pjsip_endpt_register_module;
pjsip_endpt_release_pool;
pjsip_endpt_resolve;
pjsip_endpt_respond;
pjsip_endpt_respond_stateless;
pjsip_endpt_schedule_timer_dbg;
pjsip_endpt_schedule_timer_w_grp_lock_dbg;
pjsip_endpt_send_raw;
pjsip_endpt_send_raw_to_uri;
pjsip_endpt_send_request;
pjsip_endpt_send_request_stateless;
pjsip_endpt_send_response;
pjsip_endpt_send_response2;
pjsip_endpt_set_ext_resolver;
pjsip_endpt_set_resolver;
pjsip_endpt_unregister_module;
pjsip_event_hdr_create;
pjsip_event_str;
pjsip_evsub_accept;
pjsip_evsub_add_header;
pjsip_evsub_add_ref;
pjsip_evsub_create_uac;
pjsip_evsub_create_uas;
pjsip_evsub_current_notify;
pjsip_evsub_dec_ref;
pjsip_evsub_get_allow_events_hdr;
pjsip_evsub_get_mod_data;
pjsip_evsub_get_state;
pjsip_evsub_get_state_name;
pjsip_evsub_get_termination_reason;
pjsip_evsub_init_module;
pjsip_evsub_init_parser;
pjsip_evsub_initiate;
pjsip_evsub_instance;
pjsip_evsub_notify;
pjsip_evsub_register_pkg;
pjsip_evsub_send_request;
pjsip_evsub_set_mod_data;
pjsip_evsub_terminate;
pjsip_evsub_uas_set_timeout;
pjsip_expires_hdr_create;
pjsip_expires_hdr_init;
pjsip_find_msg;
pjsip_from_hdr_create;
pjsip_from_hdr_init;
pjsip_fromto_hdr_set_from;
pjsip_fromto_hdr_set_to;
pjsip_generic_array_hdr_create;
pjsip_generic_array_hdr_init;
pjsip_generic_int_hdr_create;
pjsip_generic_int_hdr_init;
pjsip_generic_string_hdr_create;
pjsip_generic_string_hdr_init;
pjsip_generic_string_hdr_init2;
pjsip_get_ack_method;
pjsip_get_bye_method;
pjsip_get_cancel_method;
pjsip_get_dest_info;
pjsip_get_invite_method;
pjsip_get_notify_method;
pjsip_get_options_method;
pjsip_get_prack_method;
pjsip_get_refer_method;
pjsip_get_register_method;
pjsip_get_request_dest;
pjsip_get_response_addr;
pjsip_get_status_text;
pjsip_get_subscribe_method;
pjsip_hdr_clone;
pjsip_hdr_names;
pjsip_hdr_print_on;
pjsip_hdr_shallow_clone;
pjsip_include_allow_hdr_in_dlg;
pjsip_info_method;
pjsip_inv_add_ref;
pjsip_inv_answer;
pjsip_inv_cancel_reinvite;
pjsip_inv_create_ack;
pjsip_inv_create_uac;
pjsip_inv_create_uas;
pjsip_inv_dec_ref;
pjsip_inv_end_session;
pjsip_inv_initial_answer;
pjsip_inv_invite;
pjsip_inv_process_redirect;
pjsip_inv_reinvite;
pjsip_inv_send_msg;
pjsip_inv_set_local_sdp;
pjsip_inv_set_sdp_answer;
pjsip_inv_state_name;
pjsip_inv_terminate;
pjsip_inv_uac_restart;
pjsip_inv_update;
pjsip_inv_usage_init;
pjsip_inv_usage_instance;
pjsip_inv_verify_request;
pjsip_inv_verify_request2;
pjsip_inv_verify_request3;
pjsip_invite_method;
pjsip_iscomposing_create_body;
pjsip_iscomposing_create_xml;
pjsip_iscomposing_parse;
pjsip_loop_set_delay;
pjsip_loop_set_discard;
pjsip_loop_set_failure;
pjsip_loop_set_recv_delay;
pjsip_loop_set_send_callback_delay;
pjsip_loop_start;
pjsip_max_fwd_hdr_create;
pjsip_max_fwd_hdr_init;
pjsip_media_type_cmp;
pjsip_media_type_cp;
pjsip_media_type_init;
pjsip_media_type_init2;
pjsip_media_type_print;
pjsip_message_method;
pjsip_method_cmp;
pjsip_method_copy;
pjsip_method_creates_dialog;
pjsip_method_init;
pjsip_method_init_np;
pjsip_method_set;
pjsip_min_expires_hdr_create;
pjsip_min_expires_hdr_init;
pjsip_min_se_hdr_create;
pjsip_msg_body_clone;
pjsip_msg_body_copy;
pjsip_msg_body_create;
pjsip_msg_clone;
pjsip_msg_create;
pjsip_msg_find_hdr;
pjsip_msg_find_hdr_by_name;
pjsip_msg_find_hdr_by_names;
pjsip_msg_find_remove_hdr;
pjsip_msg_print;
pjsip_multipart_add_part;
pjsip_multipart_clone_part;
pjsip_multipart_create;
pjsip_multipart_create_part;
pjsip_multipart_find_part;
pjsip_multipart_get_first_part;
pjsip_multipart_get_next_part;
pjsip_multipart_get_raw;
pjsip_multipart_parse;
pjsip_mwi_accept;
pjsip_mwi_create_uac;
pjsip_mwi_create_uas;
pjsip_mwi_current_notify;
pjsip_mwi_init_module;
pjsip_mwi_initiate;
pjsip_mwi_instance;
pjsip_mwi_notify;
pjsip_mwi_send_request;
pjsip_mwi_terminate;
pjsip_name_addr_assign;
pjsip_name_addr_create;
pjsip_name_addr_init;
pjsip_notify_method;
pjsip_options_method;
pjsip_other_uri_create;
pjsip_param_clone;
pjsip_param_cmp;
pjsip_param_find;
pjsip_param_print_on;
pjsip_param_shallow_clone;
pjsip_parse_end_hdr_imp;
pjsip_parse_generic_array_hdr_imp;
pjsip_parse_hdr;
pjsip_parse_headers;
pjsip_parse_msg;
pjsip_parse_param_imp;
pjsip_parse_rdata;
pjsip_parse_status_line;
pjsip_parse_uri;
pjsip_parse_uri_param_imp;
pjsip_parser_const;
pjsip_prack_method;
pjsip_pres_accept;
pjsip_pres_add_header;
pjsip_pres_create_pidf;
pjsip_pres_create_uac;
pjsip_pres_create_uas;
pjsip_pres_create_xpidf;
pjsip_pres_current_notify;
pjsip_pres_get_status;
pjsip_pres_init_module;
pjsip_pres_initiate;
pjsip_pres_instance;
pjsip_pres_notify;
pjsip_pres_parse_pidf;
pjsip_pres_parse_pidf2;
pjsip_pres_parse_xpidf;
pjsip_pres_parse_xpidf2;
pjsip_pres_send_request;
pjsip_pres_set_status;
pjsip_pres_terminate;
pjsip_print_text_body;
pjsip_process_rdata_param_default;
pjsip_process_route_set;
pjsip_proxy_authenticate_hdr_create;
pjsip_proxy_authorization_hdr_create;
pjsip_publish_method;
pjsip_publishc_create;
pjsip_publishc_destroy;
pjsip_publishc_get_pool;
pjsip_publishc_init;
pjsip_publishc_init_module;
pjsip_publishc_opt_default;
pjsip_publishc_publish;
pjsip_publishc_send;
pjsip_publishc_set_credentials;
pjsip_publishc_set_headers;
pjsip_publishc_set_route_set;
pjsip_publishc_set_via_sent_by;
pjsip_publishc_unpublish;
pjsip_publishc_update_expires;
pjsip_rdata_get_dlg;
pjsip_rdata_get_sdp_info;
pjsip_rdata_get_tsx;
pjsip_refer_method;
pjsip_regc_add_headers;
pjsip_regc_add_ref;
pjsip_regc_create;
pjsip_regc_dec_ref;
pjsip_regc_destroy;
pjsip_regc_get_info;
pjsip_regc_get_pool;
pjsip_regc_init;
pjsip_regc_register;
pjsip_regc_release_transport;
pjsip_regc_send;
pjsip_regc_set_credentials;
pjsip_regc_set_delay_before_refresh;
pjsip_regc_set_prefs;
pjsip_regc_set_reg_tsx_cb;
pjsip_regc_set_route_set;
pjsip_regc_set_transport;
pjsip_regc_set_via_sent_by;
pjsip_regc_unregister;
pjsip_regc_unregister_all;
pjsip_regc_update_contact;
pjsip_regc_update_expires;
pjsip_register_hdr_parser;
pjsip_register_method;
pjsip_register_uri_parser;
pjsip_replaces_hdr_create;
pjsip_replaces_init_module;
pjsip_replaces_verify_request;
pjsip_require_hdr_create;
pjsip_require_hdr_init;
pjsip_resolve;
pjsip_resolver_create;
pjsip_resolver_destroy;
pjsip_resolver_get_resolver;
pjsip_resolver_set_ext_resolver;
pjsip_resolver_set_resolver;
pjsip_restore_strict_route_set;
pjsip_retry_after_hdr_create;
pjsip_retry_after_hdr_init;
pjsip_role_name;
pjsip_route_hdr_create;
pjsip_route_hdr_init;
pjsip_routing_hdr_set_route;
pjsip_routing_hdr_set_rr;
pjsip_rr_hdr_create;
pjsip_rr_hdr_init;
pjsip_rx_data_clone;
pjsip_rx_data_free_cloned;
pjsip_rx_data_get_info;
pjsip_sess_expires_hdr_create;
pjsip_sip_cfg_var;
pjsip_sip_uri_assign;
pjsip_sip_uri_create;
pjsip_sip_uri_init;
pjsip_sip_uri_set_secure;
pjsip_strerror;
pjsip_sub_state_hdr_create;
pjsip_subscribe_method;
pjsip_supported_hdr_create;
pjsip_supported_hdr_init;
pjsip_target_assign_status;
pjsip_target_set_add_from_msg;
pjsip_target_set_add_uri;
pjsip_target_set_get_next;
pjsip_target_set_set_current;
pjsip_tcp_transport_cfg_default;
pjsip_tcp_transport_get_socket;
pjsip_tcp_transport_lis_start;
pjsip_tcp_transport_restart;
pjsip_tcp_transport_start;
pjsip_tcp_transport_start2;
pjsip_tcp_transport_start3;
pjsip_tdata_get_dlg;
pjsip_tel_nb_cmp;
pjsip_tel_uri_create;
pjsip_tel_uri_subsys_init;
pjsip_timer_end_session;
pjsip_timer_handle_refresh_error;
pjsip_timer_init_module;
pjsip_timer_init_session;
pjsip_timer_process_req;
pjsip_timer_process_resp;
pjsip_timer_setting_default;
pjsip_timer_update_req;
pjsip_timer_update_resp;
pjsip_tls_setting_wipe_keys;
pjsip_tls_transport_lis_start;
pjsip_tls_transport_restart;
pjsip_tls_transport_start;
pjsip_tls_transport_start2;
pjsip_to_hdr_create;
pjsip_to_hdr_init;
pjsip_tpmgr_acquire_transport;
pjsip_tpmgr_acquire_transport2;
pjsip_tpmgr_create;
pjsip_tpmgr_destroy;
pjsip_tpmgr_dump_transports;
pjsip_tpmgr_find_local_addr;
pjsip_tpmgr_find_local_addr2;
pjsip_tpmgr_fla2_param_default;
pjsip_tpmgr_get_state_cb;
pjsip_tpmgr_get_transport_count;
pjsip_tpmgr_receive_packet;
pjsip_tpmgr_register_tpfactory;
pjsip_tpmgr_send_raw;
pjsip_tpmgr_set_drop_data_cb;
pjsip_tpmgr_set_state_cb;
pjsip_tpmgr_unregister_tpfactory;
pjsip_tpselector_add_ref;
pjsip_tpselector_dec_ref;
pjsip_transport_add_ref;
pjsip_transport_add_state_listener;
pjsip_transport_dec_ref;
pjsip_transport_destroy;
pjsip_transport_get_default_port_for_type;
pjsip_transport_get_flag_from_type;
pjsip_transport_get_type_desc;
pjsip_transport_get_type_from_flag;
pjsip_transport_get_type_from_name;
pjsip_transport_get_type_name;
pjsip_transport_register;
pjsip_transport_register_type;
pjsip_transport_remove_state_listener;
pjsip_transport_send;
pjsip_transport_shutdown;
pjsip_transport_shutdown2;
pjsip_transport_type_get_af;
pjsip_tsx_create_key;
pjsip_tsx_create_uac;
pjsip_tsx_create_uac2;
pjsip_tsx_create_uas;
pjsip_tsx_create_uas2;
pjsip_tsx_get_dlg;
pjsip_tsx_get_evsub;
pjsip_tsx_layer_destroy;
pjsip_tsx_layer_dump;
pjsip_tsx_layer_find_tsx;
pjsip_tsx_layer_find_tsx2;
pjsip_tsx_layer_get_tsx_count;
pjsip_tsx_layer_init_module;
pjsip_tsx_layer_instance;
pjsip_tsx_recv_msg;
pjsip_tsx_retransmit_no_state;
pjsip_tsx_send_msg;
pjsip_tsx_set_timeout;
pjsip_tsx_set_transport;
pjsip_tsx_state_str;
pjsip_tsx_stop_retransmit;
pjsip_tsx_terminate;
pjsip_tx_data_add_ref;
pjsip_tx_data_clone;
pjsip_tx_data_create;
pjsip_tx_data_dec_ref;
pjsip_tx_data_encode;
pjsip_tx_data_get_info;
pjsip_tx_data_invalidate_msg;
pjsip_tx_data_is_valid;
pjsip_tx_data_set_transport;
pjsip_ua_destroy;
pjsip_ua_dump;
pjsip_ua_find_dialog;
pjsip_ua_get_dlg_set_count;
pjsip_ua_get_endpt;
pjsip_ua_init_module;
pjsip_ua_instance;
pjsip_ua_register_dlg;
pjsip_ua_unregister_dlg;
pjsip_udp_transport_attach;
pjsip_udp_transport_attach2;
pjsip_udp_transport_cfg_default;
pjsip_udp_transport_get_socket;
pjsip_udp_transport_pause;
pjsip_udp_transport_restart;
pjsip_udp_transport_restart2;
pjsip_udp_transport_start;
pjsip_udp_transport_start2;
pjsip_udp_transport_start6;
pjsip_unsupported_hdr_create;
pjsip_unsupported_hdr_init;
pjsip_update_method;
pjsip_via_hdr_create;
pjsip_via_hdr_init;
pjsip_warning_hdr_create;
pjsip_warning_hdr_create_from_status;
pjsip_www_authenticate_hdr_create;
pjsip_xfer_accept;
pjsip_xfer_create_uac;
pjsip_xfer_create_uas;
pjsip_xfer_current_notify;
pjsip_xfer_init_module;
pjsip_xfer_initiate;
pjsip_xfer_notify;
pjsip_xfer_send_request;
pjsipsimple_strerror;
pjstun_create_bind_req;
pjstun_get_mapped_addr;
pjstun_get_mapped_addr2;
pjstun_msg_find_attr;
pjstun_parse_msg;
pjsua_acc_add;
pjsua_acc_add_local;
pjsua_acc_config_default;
pjsua_acc_config_dup;
pjsua_acc_create_request;
pjsua_acc_create_uac_contact;
pjsua_acc_create_uas_contact;
pjsua_acc_del;
pjsua_acc_end_ip_change;
pjsua_acc_enum_info;
pjsua_acc_find_for_incoming;
pjsua_acc_find_for_outgoing;
pjsua_acc_get_config;
pjsua_acc_get_count;
pjsua_acc_get_default;
pjsua_acc_get_info;
pjsua_acc_get_uac_addr;
pjsua_acc_get_user_data;
pjsua_acc_handle_call_on_ip_change;
pjsua_acc_is_valid;
pjsua_acc_modify;
pjsua_acc_on_tp_state_changed;
pjsua_acc_set_default;
pjsua_acc_set_online_status;
pjsua_acc_set_online_status2;
pjsua_acc_set_registration;
pjsua_acc_set_transport;
pjsua_acc_set_user_data;
pjsua_acc_update_contact_on_ip_change;
pjsua_aud_channel_update;
pjsua_aud_stop_stream;
pjsua_aud_subsys_destroy;
pjsua_aud_subsys_init;
pjsua_aud_subsys_start;
pjsua_buddy_add;
pjsua_buddy_config_default;
pjsua_buddy_del;
pjsua_buddy_find;
pjsua_buddy_get_info;
pjsua_buddy_get_user_data;
pjsua_buddy_is_valid;
pjsua_buddy_set_user_data;
pjsua_buddy_subscribe_pres;
pjsua_buddy_update_pres;
pjsua_call_answer;
pjsua_call_answer2;
pjsua_call_answer_with_sdp;
pjsua_call_cleanup_flag;
pjsua_call_dial_dtmf;
pjsua_call_dump;
pjsua_call_get_conf_port;
pjsua_call_get_count;
pjsua_call_get_info;
pjsua_call_get_max_count;
pjsua_call_get_med_transport_info;
pjsua_call_get_rem_nat_type;
pjsua_call_get_stream_info;
pjsua_call_get_stream_stat;
pjsua_call_get_user_data;
pjsua_call_hangup;
pjsua_call_hangup_all;
pjsua_call_has_media;
pjsua_call_is_active;
pjsua_call_make_call;
pjsua_call_media_init;
pjsua_call_media_is_changing;
pjsua_call_on_incoming;
pjsua_call_process_redirect;
pjsua_call_reinvite;
pjsua_call_reinvite2;
pjsua_call_remote_has_cap;
pjsua_call_schedule_reinvite_check;
pjsua_call_send_dtmf;
pjsua_call_send_dtmf_param_default;
pjsua_call_send_im;
pjsua_call_send_request;
pjsua_call_send_typing_ind;
pjsua_call_set_hold;
pjsua_call_set_hold2;
pjsua_call_set_user_data;
pjsua_call_setting_default;
pjsua_call_subsys_init;
pjsua_call_subsys_start;
pjsua_call_update;
pjsua_call_update2;
pjsua_call_xfer;
pjsua_call_xfer_replaces;
pjsua_cancel_stun_resolution;
pjsua_cancel_timer;
pjsua_check_snd_dev_idle;
pjsua_codec_get_param;
pjsua_codec_set_param;
pjsua_codec_set_priority;
pjsua_conf_add_port;
pjsua_conf_adjust_rx_level;
pjsua_conf_adjust_tx_level;
pjsua_conf_connect;
pjsua_conf_connect2;
pjsua_conf_connect_param_default;
pjsua_conf_disconnect;
pjsua_conf_get_active_ports;
pjsua_conf_get_max_ports;
pjsua_conf_get_port_info;
pjsua_conf_get_signal_level;
pjsua_conf_remove_port;
pjsua_config_default;
pjsua_config_dup;
pjsua_create;
pjsua_destroy;
pjsua_destroy2;
pjsua_detect_nat_type;
pjsua_dump;
pjsua_enum_accs;
pjsua_enum_aud_devs;
pjsua_enum_buddies;
pjsua_enum_calls;
pjsua_enum_codecs;
pjsua_enum_conf_ports;
pjsua_enum_snd_devs;
pjsua_enum_transports;
pjsua_ext_snd_dev_create;
pjsua_ext_snd_dev_destroy;
pjsua_ext_snd_dev_get_conf_port;
pjsua_ext_snd_dev_get_snd_port;
pjsua_get_buddy_count;
pjsua_get_ec_stat;
pjsua_get_ec_tail;
pjsua_get_nat_type;
pjsua_get_pjmedia_endpt;
pjsua_get_pjsip_endpt;
pjsua_get_pool_factory;
pjsua_get_snd_dev;
pjsua_get_state;
pjsua_get_var;
pjsua_handle_events;
pjsua_handle_ip_change;
pjsua_ice_config_dup;
pjsua_ice_config_from_media_config;
pjsua_im_accept_pager;
pjsua_im_create_accept;
pjsua_im_init;
pjsua_im_process_pager;
pjsua_im_send;
pjsua_im_typing;
pjsua_init;
pjsua_init_tpselector;
pjsua_ip_change_param_default;
pjsua_logging_config_default;
pjsua_logging_config_dup;
pjsua_media_acc_is_using_stun;
pjsua_media_apply_xml_control;
pjsua_media_channel_create_sdp;
pjsua_media_channel_deinit;
pjsua_media_channel_init;
pjsua_media_channel_update;
pjsua_media_config_default;
pjsua_media_prov_clean_up;
pjsua_media_subsys_destroy;
pjsua_media_subsys_init;
pjsua_media_subsys_start;
pjsua_msg_data_clone;
pjsua_msg_data_init;
pjsua_parse_media_type;
pjsua_perror;
pjsua_player_create;
pjsua_player_destroy;
pjsua_player_get_conf_port;
pjsua_player_get_info;
pjsua_player_get_port;
pjsua_player_get_pos;
pjsua_player_set_pos;
pjsua_playlist_create;
pjsua_pool_create;
pjsua_pres_delete_acc;
pjsua_pres_dump;
pjsua_pres_init;
pjsua_pres_init_acc;
pjsua_pres_init_publish_acc;
pjsua_pres_notify;
pjsua_pres_shutdown;
pjsua_pres_start;
pjsua_pres_unpublish;
pjsua_pres_update_acc;
pjsua_process_msg_data;
pjsua_reconfigure_logging;
pjsua_recorder_create;
pjsua_recorder_destroy;
pjsua_recorder_get_conf_port;
pjsua_recorder_get_port;
pjsua_resolve_stun_servers;
pjsua_schedule_timer2_dbg;
pjsua_schedule_timer_dbg;
pjsua_set_ec;
pjsua_set_media_tp_state;
pjsua_set_msg_route_set;
pjsua_set_no_snd_dev;
pjsua_set_null_snd_dev;
pjsua_set_snd_dev;
pjsua_set_snd_dev2;
pjsua_set_state;
pjsua_sip_acc_is_using_ipv6;
pjsua_sip_acc_is_using_stun;
pjsua_snd_dev_param_default;
pjsua_snd_get_setting;
pjsua_snd_is_active;
pjsua_snd_set_setting;
pjsua_srtp_opt_default;
pjsua_srtp_opt_dup;
pjsua_start;
pjsua_start_mwi;
pjsua_stop_worker_threads;
pjsua_tpfactory_register;
pjsua_transport_close;
pjsua_transport_config_default;
pjsua_transport_config_dup;
pjsua_transport_create;
pjsua_transport_get_info;
pjsua_transport_lis_start;
pjsua_transport_register;
pjsua_transport_set_enable;
pjsua_turn_config_dup;
pjsua_turn_config_from_media_config;
pjsua_update_stun_servers;
pjsua_var;
pjsua_verify_sip_url;
pjsua_verify_url;
pjxpidf_create;
pjxpidf_get_status;
pjxpidf_get_uri;
pjxpidf_parse;
pjxpidf_print;
pjxpidf_set_status;
pjxpidf_set_uri;
ast_pj_init;

local:
*;
};
