[program:dummy_server]
command=/home/wielabs/Projects/DummyServer/venv/bin/gunicorn --bind 127.0.0.1:1146 --chdir /home/wielabs/Projects/DummyServer wsgi:app
autostart=true
autorestart=true
stderr_logfile=/var/log/dummy_server/dummy_server.err.log
stdout_logfile=/var/log/dummy_server/dummy_server.out.log
