[program:goodboy]
command=/home/wielabs/Projects/api/GOODBOY/venv/bin/gunicorn --bind 127.0.0.1:3006 --chdir /home/wielabs/Projects/api/GOODBOY wsgi:flask_app
autostart=true
autorestart=true
stderr_logfile=/var/log/goodboy/goodboy.err.log
stdout_logfile=/var/log/goodboy/goodboy.out.log
