[program:thewitness]
command=/home/wielabs/Projects/api/TheWitnessAPI/venv/bin/gunicorn --bind 127.0.0.1:4532 --chdir /home/wielabs/Projects/api/TheWitnessAPI wsgi:app
autostart=true
autorestart=true
stderr_logfile=/var/log/thewitness/witness.err.log
stdout_logfile=/var/log/thewitness/witness.out.log
