#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by asterisk $as_me trunk, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" build_tools/menuselect-deps makeopts"
config_headers=" include/asterisk/autoconfig.h"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <https://issues.asterisk.org>."

ac_cs_config=""
ac_cs_version="\
asterisk config.status trunk
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/wielabs/Projects/asterisk/asterisk-18.1.0'
srcdir='.'
INSTALL='/usr/bin/install -c'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/asterisk/autoconfig.h") CONFIG_HEADERS="$CONFIG_HEADERS include/asterisk/autoconfig.h" ;;
    "build_tools/menuselect-deps") CONFIG_FILES="$CONFIG_FILES build_tools/menuselect-deps" ;;
    "makeopts") CONFIG_FILES="$CONFIG_FILES makeopts" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["PBX_SYSLOG"]="1"
S["PBX_SYSLOG_FACILITY_LOG_UUCP"]="1"
S["PBX_SYSLOG_FACILITY_LOG_SYSLOG"]="1"
S["PBX_SYSLOG_FACILITY_LOG_NEWS"]="1"
S["PBX_SYSLOG_FACILITY_LOG_MAIL"]="1"
S["PBX_SYSLOG_FACILITY_LOG_LPR"]="1"
S["PBX_SYSLOG_FACILITY_LOG_KERN"]="1"
S["PBX_SYSLOG_FACILITY_LOG_FTP"]="1"
S["PBX_SYSLOG_FACILITY_LOG_DAEMON"]="1"
S["PBX_SYSLOG_FACILITY_LOG_CRON"]="1"
S["PBX_SYSLOG_FACILITY_LOG_AUTHPRIV"]="1"
S["PBX_SYSLOG_FACILITY_LOG_AUTH"]="1"
S["SYSTEMD_LIBS"]=""
S["SYSTEMD_CFLAGS"]=""
S["SYSTEMD_INCLUDE"]=""
S["SYSTEMD_LIB"]=""
S["PBX_SYSTEMD"]="0"
S["PBX_GENERIC_ODBC"]="0"
S["GENERIC_ODBC_INCLUDE"]=""
S["GENERIC_ODBC_LIB"]=""
S["GTK2_LIBS"]=""
S["GTK2_CFLAGS"]=""
S["PBX_LAUNCHD"]="0"
S["CONFIG_SDL"]="No"
S["PBX_SO_NOSIGPIPE"]=""
S["PBX_MSG_NOSIGNAL"]="1"
S["PBX_IXJUSER"]="1"
S["GMIME_LIBS"]=""
S["GMIME_CFLAGS"]=""
S["PORTAUDIO_LIBS"]=""
S["PORTAUDIO_CFLAGS"]=""
S["PYTHONDEV_LIBS"]=""
S["PYTHONDEV_CFLAGS"]=""
S["PYTHONDEV_INCLUDE"]=""
S["PYTHONDEV_LIB"]=""
S["PJPROJECT_LIBS"]=""
S["PJPROJECT_CFLAGS"]="-DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1 -DPJMEDIA_HAS_VPX_CODEC=1 -I/home/wielabs/Projects/asterisk/asterisk-18.1.0/third-party"\
"/pjproject/source/pjlib/include -I/home/wielabs/Projects/asterisk/asterisk-18.1.0/third-party/pjproject/source/pjlib-util/include -I/home/wielabs/Pr"\
"ojects/asterisk/asterisk-18.1.0/third-party/pjproject/source/pjnath/include -I/home/wielabs/Projects/asterisk/asterisk-18.1.0/third-party/pjproject/"\
"source/pjmedia/include -I/home/wielabs/Projects/asterisk/asterisk-18.1.0/third-party/pjproject/source/pjsip/include"
S["PG_CONFIG"]="/usr/bin/pg_config"
S["CONFIG_NETSNMP"]="No"
S["CONFIG_NEON29"]="No"
S["CONFIG_NEON"]="No"
S["CONFIG_MYSQLCLIENT"]="/usr/bin/mysql_config"
S["PBX_MISDN_FAC_ERROR"]=""
S["PBX_MISDN_FAC_RESULT"]=""
S["ILBC_LIBS"]=""
S["ILBC_CFLAGS"]=""
S["ILBC_INTERNAL"]="yes"
S["GSM_INTERNAL"]="yes"
S["PBX_DAHDI_HALF_FULL"]=""
S["PBX_DLADDR"]="1"
S["PBX_IP_MTU_DISCOVER"]="1"
S["PBX_RTLD_NOLOAD"]="1"
S["PBX_GLOB_BRACE"]="1"
S["PBX_GLOB_NOMAGIC"]="1"
S["BIND8_CFLAGS"]=""
S["AST_RPATH"]=""
S["AST_NATIVE_ARCH"]="1"
S["AST_SHADOW_WARNINGS"]="-Wshadow"
S["AST_NO_STRINGOP_TRUNCATION"]="-Wno-stringop-truncation"
S["AST_NO_FORMAT_TRUNCATION"]="-Wno-format-truncation"
S["AST_NO_STRICT_OVERFLOW"]="-fno-strict-overflow"
S["AST_FORTIFY_SOURCE"]="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2"
S["AST_TRAMPOLINES"]="-Wtrampolines"
S["AST_DECLARATION_AFTER_STATEMENT"]="-Wdeclaration-after-statement"
S["AST_UNDEFINED_SANITIZER"]="1"
S["AST_LEAK_SANITIZER"]="1"
S["AST_THREAD_SANITIZER"]="1"
S["AST_ADDRESS_SANITIZER"]="1"
S["PBX_PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP"]="1"
S["PBX_PTHREAD_RWLOCK_INITIALIZER"]="1"
S["AST_ASTERISKSSL"]="yes"
S["HAS_POLL"]="1"
S["PBX_DYNAMIC_LIST"]="1"
S["POW_LIB"]=""
S["PBX_WORKING_FORK"]="1"
S["LIBOBJS"]=""
S["PERMANENT_DLOPEN"]="no"
S["DISABLE_XMLDOC"]="no"
S["CONFIG_LIBXML2"]="/usr/bin/xml2-config"
S["JANSSON_LIBS"]="-ljansson"
S["JANSSON_CFLAGS"]=""
S["UUID_LIB"]=" -luuid "
S["UUID_INCLUDE"]=" "
S["LIBEDIT_LIBS"]="-ledit -lncurses -lbsd"
S["LIBEDIT_CFLAGS"]="-I/usr/include/editline"
S["PKG_CONFIG_LIBDIR"]=""
S["PKG_CONFIG_PATH"]=""
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["ALLOCA"]=""
S["PBX_ZLIB"]="1"
S["ZLIB_DIR"]=""
S["ZLIB_INCLUDE"]=" "
S["ZLIB_LIB"]=" -lz "
S["PBX_X11"]="1"
S["X11_DIR"]=""
S["X11_INCLUDE"]=" "
S["X11_LIB"]=" -lX11 "
S["PBX_VPB"]="0"
S["VPB_DIR"]=""
S["VPB_INCLUDE"]=""
S["VPB_LIB"]=""
S["PBX_VORBIS"]="0"
S["VORBIS_DIR"]=""
S["VORBIS_INCLUDE"]=""
S["VORBIS_LIB"]=""
S["PBX_UNIXODBC"]="0"
S["UNIXODBC_DIR"]=""
S["UNIXODBC_INCLUDE"]=""
S["UNIXODBC_LIB"]=""
S["PBX_UNBOUND"]="0"
S["UNBOUND_DIR"]=""
S["UNBOUND_INCLUDE"]=""
S["UNBOUND_LIB"]=""
S["PBX_TONEZONE"]="0"
S["TONEZONE_DIR"]=""
S["TONEZONE_INCLUDE"]=""
S["TONEZONE_LIB"]=""
S["PBX_TIMERFD"]="1"
S["TIMERFD_DIR"]=""
S["TIMERFD_INCLUDE"]=""
S["TIMERFD_LIB"]=""
S["PBX_FREETDS"]="0"
S["FREETDS_DIR"]=""
S["FREETDS_INCLUDE"]=""
S["FREETDS_LIB"]=""
S["PBX_SUPPSERV"]="0"
S["SUPPSERV_DIR"]=""
S["SUPPSERV_INCLUDE"]=""
S["SUPPSERV_LIB"]=""
S["PBX_RT"]="1"
S["RT_DIR"]=""
S["RT_INCLUDE"]=" "
S["RT_LIB"]=" -lrt "
S["PBX_OPENSSL"]="1"
S["OPENSSL_DIR"]=""
S["OPENSSL_INCLUDE"]=" "
S["OPENSSL_LIB"]=" -lssl -lcrypto"
S["PBX_SRTP_GET_VERSION"]="0"
S["SRTP_GET_VERSION_DIR"]=""
S["SRTP_GET_VERSION_INCLUDE"]=""
S["SRTP_GET_VERSION_LIB"]=""
S["PBX_SRTP_SHUTDOWN"]="0"
S["SRTP_SHUTDOWN_DIR"]=""
S["SRTP_SHUTDOWN_INCLUDE"]=""
S["SRTP_SHUTDOWN_LIB"]=""
S["PBX_SRTP_GCM"]="0"
S["SRTP_GCM_DIR"]=""
S["SRTP_GCM_INCLUDE"]=""
S["SRTP_GCM_LIB"]=""
S["PBX_SRTP_192"]="0"
S["SRTP_192_DIR"]=""
S["SRTP_192_INCLUDE"]=""
S["SRTP_192_LIB"]=""
S["PBX_SRTP_256"]="0"
S["SRTP_256_DIR"]=""
S["SRTP_256_INCLUDE"]=""
S["SRTP_256_LIB"]=""
S["PBX_SRTP"]="0"
S["SRTP_DIR"]=""
S["SRTP_INCLUDE"]=""
S["SRTP_LIB"]=""
S["PBX_SQLITE3"]="1"
S["SQLITE3_DIR"]=""
S["SQLITE3_INCLUDE"]=" -pthread"
S["SQLITE3_LIB"]=" -lsqlite3 "
S["PBX_SQLITE"]="0"
S["SQLITE_DIR"]=""
S["SQLITE_INCLUDE"]=""
S["SQLITE_LIB"]=""
S["PBX_SPEEXDSP"]="0"
S["SPEEXDSP_DIR"]=""
S["SPEEXDSP_INCLUDE"]=""
S["SPEEXDSP_LIB"]=""
S["PBX_SPEEX_PREPROCESS"]="0"
S["SPEEX_PREPROCESS_DIR"]=""
S["SPEEX_PREPROCESS_INCLUDE"]=""
S["SPEEX_PREPROCESS_LIB"]=""
S["PBX_SPEEX"]="0"
S["SPEEX_DIR"]=""
S["SPEEX_INCLUDE"]=""
S["SPEEX_LIB"]=""
S["PBX_SS7"]="0"
S["SS7_DIR"]=""
S["SS7_INCLUDE"]=""
S["SS7_LIB"]=""
S["PBX_SPANDSP"]="0"
S["SPANDSP_DIR"]=""
S["SPANDSP_INCLUDE"]=""
S["SPANDSP_LIB"]=""
S["PBX_SDL_IMAGE"]="0"
S["SDL_IMAGE_DIR"]=""
S["SDL_IMAGE_INCLUDE"]=""
S["SDL_IMAGE_LIB"]=""
S["PBX_SDL"]="0"
S["SDL_DIR"]=""
S["SDL_INCLUDE"]=""
S["SDL_LIB"]=""
S["PBX_SNDFILE"]="0"
S["SNDFILE_DIR"]=""
S["SNDFILE_INCLUDE"]=""
S["SNDFILE_LIB"]=""
S["PBX_RESAMPLE"]="0"
S["RESAMPLE_DIR"]=""
S["RESAMPLE_INCLUDE"]=""
S["RESAMPLE_LIB"]=""
S["PBX_FFTW3"]="0"
S["FFTW3_DIR"]=""
S["FFTW3_INCLUDE"]=""
S["FFTW3_LIB"]=""
S["PBX_RADIUS"]="0"
S["RADIUS_DIR"]=""
S["RADIUS_INCLUDE"]=""
S["RADIUS_LIB"]=""
S["PBX_PRI_REVERSE_CHARGE"]="0"
S["PRI_REVERSE_CHARGE_DIR"]=""
S["PRI_REVERSE_CHARGE_INCLUDE"]=""
S["PRI_REVERSE_CHARGE_LIB"]=""
S["PBX_PRI_SERVICE_MESSAGES"]="0"
S["PRI_SERVICE_MESSAGES_DIR"]=""
S["PRI_SERVICE_MESSAGES_INCLUDE"]=""
S["PRI_SERVICE_MESSAGES_LIB"]=""
S["PBX_PRI_PROG_W_CAUSE"]="0"
S["PRI_PROG_W_CAUSE_DIR"]=""
S["PRI_PROG_W_CAUSE_INCLUDE"]=""
S["PRI_PROG_W_CAUSE_LIB"]=""
S["PBX_PRI_INBANDDISCONNECT"]="0"
S["PRI_INBANDDISCONNECT_DIR"]=""
S["PRI_INBANDDISCONNECT_INCLUDE"]=""
S["PRI_INBANDDISCONNECT_LIB"]=""
S["PBX_PRI_SETUP_KEYPAD"]="0"
S["PRI_SETUP_KEYPAD_DIR"]=""
S["PRI_SETUP_KEYPAD_INCLUDE"]=""
S["PRI_SETUP_KEYPAD_LIB"]=""
S["PBX_PRI_CALL_REROUTING"]="0"
S["PRI_CALL_REROUTING_DIR"]=""
S["PRI_CALL_REROUTING_INCLUDE"]=""
S["PRI_CALL_REROUTING_LIB"]=""
S["PBX_PRI_CALL_HOLD"]="0"
S["PRI_CALL_HOLD_DIR"]=""
S["PRI_CALL_HOLD_INCLUDE"]=""
S["PRI_CALL_HOLD_LIB"]=""
S["PBX_PRI_SUBADDR"]="0"
S["PRI_SUBADDR_DIR"]=""
S["PRI_SUBADDR_INCLUDE"]=""
S["PRI_SUBADDR_LIB"]=""
S["PBX_PRI_HANGUP_FIX"]="0"
S["PRI_HANGUP_FIX_DIR"]=""
S["PRI_HANGUP_FIX_INCLUDE"]=""
S["PRI_HANGUP_FIX_LIB"]=""
S["PBX_PRI_CCSS"]="0"
S["PRI_CCSS_DIR"]=""
S["PRI_CCSS_INCLUDE"]=""
S["PRI_CCSS_LIB"]=""
S["PBX_PRI_TRANSFER"]="0"
S["PRI_TRANSFER_DIR"]=""
S["PRI_TRANSFER_INCLUDE"]=""
S["PRI_TRANSFER_LIB"]=""
S["PBX_PRI_AOC_EVENTS"]="0"
S["PRI_AOC_EVENTS_DIR"]=""
S["PRI_AOC_EVENTS_INCLUDE"]=""
S["PRI_AOC_EVENTS_LIB"]=""
S["PBX_PRI_CALL_WAITING"]="0"
S["PRI_CALL_WAITING_DIR"]=""
S["PRI_CALL_WAITING_INCLUDE"]=""
S["PRI_CALL_WAITING_LIB"]=""
S["PBX_PRI_MCID"]="0"
S["PRI_MCID_DIR"]=""
S["PRI_MCID_INCLUDE"]=""
S["PRI_MCID_LIB"]=""
S["PBX_PRI_MWI"]="0"
S["PRI_MWI_DIR"]=""
S["PRI_MWI_INCLUDE"]=""
S["PRI_MWI_LIB"]=""
S["PBX_PRI_DISPLAY_TEXT"]="0"
S["PRI_DISPLAY_TEXT_DIR"]=""
S["PRI_DISPLAY_TEXT_INCLUDE"]=""
S["PRI_DISPLAY_TEXT_LIB"]=""
S["PBX_PRI_MWI_V2"]="0"
S["PRI_MWI_V2_DIR"]=""
S["PRI_MWI_V2_INCLUDE"]=""
S["PRI_MWI_V2_LIB"]=""
S["PBX_PRI_DATETIME_SEND"]="0"
S["PRI_DATETIME_SEND_DIR"]=""
S["PRI_DATETIME_SEND_INCLUDE"]=""
S["PRI_DATETIME_SEND_LIB"]=""
S["PBX_PRI_L2_PERSISTENCE"]="0"
S["PRI_L2_PERSISTENCE_DIR"]=""
S["PRI_L2_PERSISTENCE_INCLUDE"]=""
S["PRI_L2_PERSISTENCE_LIB"]=""
S["PBX_PRI_SETUP_ACK_INBAND"]="0"
S["PRI_SETUP_ACK_INBAND_DIR"]=""
S["PRI_SETUP_ACK_INBAND_INCLUDE"]=""
S["PRI_SETUP_ACK_INBAND_LIB"]=""
S["PBX_PRI"]="0"
S["PRI_DIR"]=""
S["PRI_INCLUDE"]=""
S["PRI_LIB"]=""
S["PBX_PORTAUDIO"]="0"
S["PORTAUDIO_DIR"]=""
S["PORTAUDIO_INCLUDE"]=""
S["PORTAUDIO_LIB"]=""
S["PBX_POPT"]="0"
S["POPT_DIR"]=""
S["POPT_INCLUDE"]=""
S["POPT_LIB"]=""
S["PBX_PJSIP_OAUTH_AUTHENTICATION"]=""
S["PJSIP_OAUTH_AUTHENTICATION_DIR"]=""
S["PJSIP_OAUTH_AUTHENTICATION_INCLUDE"]=""
S["PJSIP_OAUTH_AUTHENTICATION_LIB"]=""
S["PBX_PJSIP_TRANSPORT_DISABLE_CONNECTION_REUSE"]=""
S["PJSIP_TRANSPORT_DISABLE_CONNECTION_REUSE_DIR"]=""
S["PJSIP_TRANSPORT_DISABLE_CONNECTION_REUSE_INCLUDE"]=""
S["PJSIP_TRANSPORT_DISABLE_CONNECTION_REUSE_LIB"]=""
S["PBX_PJSIP_ENDPOINT_COMPACT_FORM"]=""
S["PJSIP_ENDPOINT_COMPACT_FORM_DIR"]=""
S["PJSIP_ENDPOINT_COMPACT_FORM_INCLUDE"]=""
S["PJSIP_ENDPOINT_COMPACT_FORM_LIB"]=""
S["PBX_PJSIP_INV_ACCEPT_MULTIPLE_SDP_ANSWERS"]=""
S["PJSIP_INV_ACCEPT_MULTIPLE_SDP_ANSWERS_DIR"]=""
S["PJSIP_INV_ACCEPT_MULTIPLE_SDP_ANSWERS_INCLUDE"]=""
S["PJSIP_INV_ACCEPT_MULTIPLE_SDP_ANSWERS_LIB"]=""
S["PBX_PJSIP_TSX_LAYER_FIND_TSX2"]=""
S["PJSIP_TSX_LAYER_FIND_TSX2_DIR"]=""
S["PJSIP_TSX_LAYER_FIND_TSX2_INCLUDE"]=""
S["PJSIP_TSX_LAYER_FIND_TSX2_LIB"]=""
S["PBX_PJSIP_AUTH_CLT_DEINIT"]=""
S["PJSIP_AUTH_CLT_DEINIT_DIR"]=""
S["PJSIP_AUTH_CLT_DEINIT_INCLUDE"]=""
S["PJSIP_AUTH_CLT_DEINIT_LIB"]=""
S["PBX_PJSIP_INV_SESSION_REF"]=""
S["PJSIP_INV_SESSION_REF_DIR"]=""
S["PJSIP_INV_SESSION_REF_INCLUDE"]=""
S["PJSIP_INV_SESSION_REF_LIB"]=""
S["PBX_PJSIP_EVSUB_GRP_LOCK"]=""
S["PJSIP_EVSUB_GRP_LOCK_DIR"]=""
S["PJSIP_EVSUB_GRP_LOCK_INCLUDE"]=""
S["PJSIP_EVSUB_GRP_LOCK_LIB"]=""
S["PBX_PJSIP_TLS_TRANSPORT_PROTO"]=""
S["PJSIP_TLS_TRANSPORT_PROTO_DIR"]=""
S["PJSIP_TLS_TRANSPORT_PROTO_INCLUDE"]=""
S["PJSIP_TLS_TRANSPORT_PROTO_LIB"]=""
S["PBX_PJSIP_EXTERNAL_RESOLVER"]=""
S["PJSIP_EXTERNAL_RESOLVER_DIR"]=""
S["PJSIP_EXTERNAL_RESOLVER_INCLUDE"]=""
S["PJSIP_EXTERNAL_RESOLVER_LIB"]=""
S["PBX_PJ_SSL_CERT_LOAD_FROM_FILES2"]=""
S["PJ_SSL_CERT_LOAD_FROM_FILES2_DIR"]=""
S["PJ_SSL_CERT_LOAD_FROM_FILES2_INCLUDE"]=""
S["PJ_SSL_CERT_LOAD_FROM_FILES2_LIB"]=""
S["PBX_PJSIP_GET_DEST_INFO"]=""
S["PJSIP_GET_DEST_INFO_DIR"]=""
S["PJSIP_GET_DEST_INFO_INCLUDE"]=""
S["PJSIP_GET_DEST_INFO_LIB"]=""
S["PBX_PJSIP_REPLACE_MEDIA_STREAM"]=""
S["PJSIP_REPLACE_MEDIA_STREAM_DIR"]=""
S["PJSIP_REPLACE_MEDIA_STREAM_INCLUDE"]=""
S["PJSIP_REPLACE_MEDIA_STREAM_LIB"]=""
S["PBX_PJ_TRANSACTION_GRP_LOCK"]=""
S["PJ_TRANSACTION_GRP_LOCK_DIR"]=""
S["PJ_TRANSACTION_GRP_LOCK_INCLUDE"]=""
S["PJ_TRANSACTION_GRP_LOCK_LIB"]=""
S["PBX_PJSIP_DLG_CREATE_UAS_AND_INC_LOCK"]=""
S["PJSIP_DLG_CREATE_UAS_AND_INC_LOCK_DIR"]=""
S["PJSIP_DLG_CREATE_UAS_AND_INC_LOCK_INCLUDE"]=""
S["PJSIP_DLG_CREATE_UAS_AND_INC_LOCK_LIB"]=""
S["PBX_BEANSTALK"]="0"
S["BEANSTALK_DIR"]=""
S["BEANSTALK_INCLUDE"]=""
S["BEANSTALK_LIB"]=""
S["PBX_PGSQL"]="1"
S["PGSQL_DIR"]=""
S["PGSQL_INCLUDE"]="-I/usr/include/postgresql"
S["PGSQL_LIB"]="-L/usr/lib/x86_64-linux-gnu -lpq -lz"
S["PBX_OSS"]="1"
S["OSS_DIR"]=""
S["OSS_INCLUDE"]=" "
S["OSS_LIB"]=""
S["PBX_OSPTK"]="0"
S["OSPTK_DIR"]=""
S["OSPTK_INCLUDE"]=""
S["OSPTK_LIB"]=""
S["PBX_OPUSFILE"]="0"
S["OPUSFILE_DIR"]=""
S["OPUSFILE_INCLUDE"]=""
S["OPUSFILE_LIB"]=""
S["PBX_OPUS"]="0"
S["OPUS_DIR"]=""
S["OPUS_INCLUDE"]=""
S["OPUS_LIB"]=""
S["PBX_OPENR2"]="0"
S["OPENR2_DIR"]=""
S["OPENR2_INCLUDE"]=""
S["OPENR2_LIB"]=""
S["PBX_OGG"]="0"
S["OGG_DIR"]=""
S["OGG_INCLUDE"]=""
S["OGG_LIB"]=""
S["PBX_NEWT"]="1"
S["NEWT_DIR"]=""
S["NEWT_INCLUDE"]=" "
S["NEWT_LIB"]=" -lnewt "
S["PBX_NETSNMP"]="0"
S["NETSNMP_DIR"]=""
S["NETSNMP_INCLUDE"]=""
S["NETSNMP_LIB"]=""
S["PBX_NEON29"]="0"
S["NEON29_DIR"]=""
S["NEON29_INCLUDE"]=""
S["NEON29_LIB"]=""
S["PBX_NEON"]="0"
S["NEON_DIR"]=""
S["NEON_INCLUDE"]=""
S["NEON_LIB"]=""
S["PBX_NBS"]="0"
S["NBS_DIR"]=""
S["NBS_INCLUDE"]=""
S["NBS_LIB"]=""
S["PBX_MYSQLCLIENT"]="1"
S["MYSQLCLIENT_DIR"]=""
S["MYSQLCLIENT_INCLUDE"]="-I/usr/include/mysql"
S["MYSQLCLIENT_LIB"]="-L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -lz -lm -lrt -latomic -lssl -lcrypto -ldl"
S["PBX_MISDN"]="0"
S["MISDN_DIR"]=""
S["MISDN_INCLUDE"]=""
S["MISDN_LIB"]=""
S["PBX_LUA"]="0"
S["LUA_DIR"]=""
S["LUA_INCLUDE"]=""
S["LUA_LIB"]=""
S["PBX_LIBXSLT_CLEANUP"]="1"
S["LIBXSLT_CLEANUP_DIR"]=""
S["LIBXSLT_CLEANUP_INCLUDE"]=" -I/usr/include/libxml2"
S["LIBXSLT_CLEANUP_LIB"]=" -lxslt -lxml2"
S["PBX_LIBXSLT"]="1"
S["LIBXSLT_DIR"]=""
S["LIBXSLT_INCLUDE"]=" -I/usr/include/libxml2"
S["LIBXSLT_LIB"]=" -lxslt -lxml2"
S["PBX_LIBXML2"]="1"
S["LIBXML2_DIR"]=""
S["LIBXML2_INCLUDE"]="-I/usr/include/libxml2"
S["LIBXML2_LIB"]="-lxml2"
S["PBX_LIBEDIT_IS_UNICODE"]="1"
S["LIBEDIT_IS_UNICODE_DIR"]=""
S["LIBEDIT_IS_UNICODE_INCLUDE"]=""
S["LIBEDIT_IS_UNICODE_LIB"]=""
S["PBX_LIBEDIT"]="1"
S["LIBEDIT_DIR"]=""
S["LIBEDIT_INCLUDE"]="-I/usr/include/editline"
S["LIBEDIT_LIB"]="-ledit -lncurses -lbsd"
S["CURL_LIB"]="-lcurl"
S["CURL_INCLUDE"]=""
S["_libcurl_config"]=""
S["PBX_CURL"]="1"
S["PBX_LDAP"]="0"
S["LDAP_DIR"]=""
S["LDAP_INCLUDE"]=""
S["LDAP_LIB"]=""
S["PBX_KQUEUE"]="0"
S["KQUEUE_DIR"]=""
S["KQUEUE_INCLUDE"]=""
S["KQUEUE_LIB"]=""
S["PBX_URIPARSER"]="0"
S["URIPARSER_DIR"]=""
S["URIPARSER_INCLUDE"]=""
S["URIPARSER_LIB"]=""
S["JANSSON_DIR"]=""
S["PBX_JACK"]="0"
S["JACK_DIR"]=""
S["JACK_INCLUDE"]=""
S["JACK_LIB"]=""
S["PBX_ISDNNET"]="0"
S["ISDNNET_DIR"]=""
S["ISDNNET_INCLUDE"]=""
S["ISDNNET_LIB"]=""
S["PBX_IODBC"]="0"
S["IODBC_DIR"]=""
S["IODBC_INCLUDE"]=""
S["IODBC_LIB"]=""
S["PBX_INOTIFY"]="1"
S["INOTIFY_DIR"]=""
S["INOTIFY_INCLUDE"]=" "
S["INOTIFY_LIB"]=" -lc "
S["PBX_IMAP_TK"]="1"
S["IMAP_TK_DIR"]="system"
S["IMAP_TK_INCLUDE"]="-DUSE_SYSTEM_CCLIENT"
S["IMAP_TK_LIB"]="-lcrypto -lssl -lc-client "
S["PBX_IKSEMEL"]="0"
S["IKSEMEL_DIR"]=""
S["IKSEMEL_INCLUDE"]=""
S["IKSEMEL_LIB"]=""
S["PBX_ICONV"]="1"
S["ICONV_DIR"]=""
S["ICONV_INCLUDE"]=" "
S["ICONV_LIB"]=" -lc "
S["PBX_ICAL"]="0"
S["ICAL_DIR"]=""
S["ICAL_INCLUDE"]=""
S["ICAL_LIB"]=""
S["PBX_HOARD"]="0"
S["HOARD_DIR"]=""
S["HOARD_INCLUDE"]=""
S["HOARD_LIB"]=""
S["PBX_GMIME"]="0"
S["GMIME_DIR"]=""
S["GMIME_INCLUDE"]=""
S["GMIME_LIB"]=""
S["PBX_GTK2"]="0"
S["GTK2_DIR"]=""
S["GTK2_INCLUDE"]=""
S["GTK2_LIB"]=""
S["PBX_ILBC"]="1"
S["ILBC_DIR"]=""
S["ILBC_INCLUDE"]=""
S["ILBC_LIB"]=""
S["PBX_GSM"]="1"
S["GSM_DIR"]=""
S["GSM_INCLUDE"]=""
S["GSM_LIB"]=""
S["PBX_FFMPEG"]="0"
S["FFMPEG_DIR"]=""
S["FFMPEG_INCLUDE"]=""
S["FFMPEG_LIB"]=""
S["PBX_DAHDI"]="0"
S["DAHDI_DIR"]=""
S["DAHDI_INCLUDE"]=""
S["DAHDI_LIB"]=""
S["PBX_OPENSSL_BIO_METHOD"]="1"
S["OPENSSL_BIO_METHOD_DIR"]=""
S["OPENSSL_BIO_METHOD_INCLUDE"]=" "
S["OPENSSL_BIO_METHOD_LIB"]=" -lssl -lcrypto"
S["PBX_OPENSSL_SRTP"]="0"
S["OPENSSL_SRTP_DIR"]=""
S["OPENSSL_SRTP_INCLUDE"]=""
S["OPENSSL_SRTP_LIB"]=""
S["PBX_CRYPTO"]="1"
S["CRYPTO_DIR"]=""
S["CRYPTO_INCLUDE"]=" "
S["CRYPTO_LIB"]=" -lcrypto "
S["PBX_CRYPT"]="0"
S["CRYPT_DIR"]=""
S["CRYPT_INCLUDE"]=" "
S["CRYPT_LIB"]=" -lcrypt "
S["PBX_COROSYNC_CFG_STATE_TRACK"]="0"
S["COROSYNC_CFG_STATE_TRACK_DIR"]=""
S["COROSYNC_CFG_STATE_TRACK_INCLUDE"]=""
S["COROSYNC_CFG_STATE_TRACK_LIB"]=""
S["PBX_COROSYNC"]="0"
S["COROSYNC_DIR"]=""
S["COROSYNC_INCLUDE"]=""
S["COROSYNC_LIB"]=""
S["PBX_CODEC2"]="0"
S["CODEC2_DIR"]=""
S["CODEC2_INCLUDE"]=""
S["CODEC2_LIB"]=""
S["PBX_CAP"]="1"
S["CAP_DIR"]=""
S["CAP_INCLUDE"]=" "
S["CAP_LIB"]=" -lcap "
S["PBX_BLUETOOTH"]="0"
S["BLUETOOTH_DIR"]=""
S["BLUETOOTH_INCLUDE"]=""
S["BLUETOOTH_LIB"]=""
S["PBX_BKTR"]="1"
S["BKTR_DIR"]=""
S["BKTR_INCLUDE"]=" "
S["BKTR_LIB"]=" -lc "
S["PBX_BFD"]="0"
S["BFD_DIR"]=""
S["BFD_INCLUDE"]=""
S["BFD_LIB"]=""
S["PBX_ALSA"]="0"
S["ALSA_DIR"]=""
S["ALSA_INCLUDE"]=""
S["ALSA_LIB"]=""
S["PJPROJECT_INCLUDE"]="-DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1 -DPJMEDIA_HAS_VPX_CODEC=1 -I/home/wielabs/Projects/asterisk/asterisk-18.1.0/third-party"\
"/pjproject/source/pjlib/include -I/home/wielabs/Projects/asterisk/asterisk-18.1.0/third-party/pjproject/source/pjlib-util/include -I/home/wielabs/Pr"\
"ojects/asterisk/asterisk-18.1.0/third-party/pjproject/source/pjnath/include -I/home/wielabs/Projects/asterisk/asterisk-18.1.0/third-party/pjproject/"\
"source/pjmedia/include -I/home/wielabs/Projects/asterisk/asterisk-18.1.0/third-party/pjproject/source/pjsip/include"
S["PJPROJECT_LIB"]=""
S["PBX_PJPROJECT"]="1"
S["PJPROJECT_DIR"]="third-party/pjproject"
S["PJPROJECT_BUNDLED"]="yes"
S["PJPROJECT_CONFIGURE_OPTS"]=""
S["JANSSON_INCLUDE"]=""
S["JANSSON_LIB"]="-ljansson"
S["PBX_JANSSON"]="1"
S["JANSSON_BUNDLED"]="no"
S["JANSSON_CONFIGURE_OPTS"]=""
S["AST_C_COMPILER_FAMILY"]="gcc"
S["AST_CLANG_BLOCKS"]=""
S["AST_CLANG_BLOCKS_LIBS"]=""
S["AST_NESTED_FUNCTIONS"]=""
S["AST_CODE_COVERAGE"]="no"
S["EXTERNALS_CACHE_DIR"]=""
S["SOUNDS_CACHE_DIR"]=""
S["AST_DOWNLOAD_CACHE"]=""
S["AST_DEVMODE_STRICT"]=""
S["AST_DEVMODE"]=""
S["NOISY_BUILD"]=""
S["PBX_NO_BINARY_MODULES"]="0"
S["PTHREAD_CFLAGS"]="-pthread"
S["PTHREAD_LIBS"]=""
S["PTHREAD_CC"]="gcc"
S["ax_pthread_config"]=""
S["MD5"]="md5sum"
S["SOXMIX"]=":"
S["PBX_BASH"]="1"
S["PBX_XMLSTARLET"]="0"
S["PBX_FLEX"]="1"
S["PBX_BISON"]="1"
S["OPENSSL"]="/usr/bin/openssl"
S["SHA1SUM"]="/usr/bin/sha1sum"
S["LDCONFIG"]="/sbin/ldconfig"
S["DOWNLOAD_TIMEOUT"]="--timeout=$1"
S["DOWNLOAD_TO_STDOUT"]="/usr/bin/wget -q -O-"
S["DOWNLOAD"]="/usr/bin/wget"
S["FETCH"]=""
S["NM"]="/usr/bin/nm"
S["PATCH"]="/usr/bin/patch"
S["TAR"]="/bin/tar"
S["BZIP2"]="/bin/bzip2"
S["ALEMBIC"]=":"
S["GIT"]="/usr/bin/git"
S["BASH"]="/bin/sh"
S["XMLSTARLET"]=":"
S["XMLLINT"]=":"
S["CURL"]="/usr/bin/curl"
S["WGET"]="/usr/bin/wget"
S["DOT"]=":"
S["DOXYGEN"]=":"
S["LN"]="/bin/ln"
S["DIRNAME"]="/usr/bin/dirname"
S["BASENAME"]="/usr/bin/basename"
S["FIND"]="/usr/bin/find"
S["PYTHON"]="/usr/bin/python2.7"
S["FLEX"]="/usr/bin/flex"
S["CUT"]="/usr/bin/cut"
S["CAT"]="/bin/cat"
S["CMP"]="/usr/bin/cmp"
S["BISON"]="/usr/bin/bison"
S["GNU_LD"]="1"
S["ac_ct_AR"]="ar"
S["AR"]="ar"
S["ac_ct_STRIP"]="strip"
S["STRIP"]="strip"
S["GNU_MAKE"]="make"
S["LN_S"]="ln -s"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["AWK"]="gawk"
S["SED"]="/bin/sed"
S["CXXCPP"]="g++ -E"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]="-g -O2"
S["CROSS_COMPILING"]=""
S["RANLIB"]="ranlib"
S["LD"]="/usr/bin/ld"
S["CXX"]="g++"
S["PBX_OSREV"]="4.15.0-124-generic"
S["UNAME"]="/bin/uname"
S["CONFIG_SIGNED_CHAR"]=""
S["PBX_WINARCH"]="0"
S["OSARCH"]="linux-gnu"
S["HOST_OS"]="linux-gnu"
S["HOST_VENDOR"]="pc"
S["HOST_CPU"]="x86_64"
S["HOST_PLATFORM"]="x86_64-pc-linux-gnu"
S["BUILD_OS"]="linux-gnu"
S["BUILD_VENDOR"]="pc"
S["BUILD_CPU"]="x86_64"
S["BUILD_PLATFORM"]="x86_64-pc-linux-gnu"
S["astvarrundir"]="${localstatedir}/run/asterisk"
S["astlogdir"]="${localstatedir}/log/asterisk"
S["astspooldir"]="${localstatedir}/spool/asterisk"
S["astkeydir"]="${astvarlibdir}"
S["astdbdir"]="${astvarlibdir}"
S["astdatadir"]="${astvarlibdir}"
S["astvarlibdir"]="${localstatedir}/lib/asterisk"
S["astmandir"]="${mandir}"
S["astmoddir"]="${libdir}/asterisk/modules"
S["astlibdir"]="${libdir}"
S["astheaderdir"]="${includedir}/asterisk"
S["astetcdir"]="${sysconfdir}/asterisk"
S["astsbindir"]="${sbindir}"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]="-g -O2"
S["CC"]="gcc"
S["CONFIG_LDFLAGS"]=""
S["CONFIG_CFLAGS"]=""
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lm "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="https://issues.asterisk.org"
S["PACKAGE_STRING"]="asterisk trunk"
S["PACKAGE_VERSION"]="trunk"
S["PACKAGE_TARNAME"]="asterisk"
S["PACKAGE_NAME"]="asterisk"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"asterisk\""
D["PACKAGE_TARNAME"]=" \"asterisk\""
D["PACKAGE_VERSION"]=" \"trunk\""
D["PACKAGE_STRING"]=" \"asterisk trunk\""
D["PACKAGE_BUGREPORT"]=" \"https://issues.asterisk.org\""
D["PACKAGE_URL"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["HAVE_PTHREAD_PRIO_INHERIT"]=" 1"
D["HAVE_PTHREAD"]=" 1"
D["HAVE_PJPROJECT"]=" 1"
D["HAVE_PJPROJECT_BUNDLED"]=" 1"
D["HAVE_PJSIP_DLG_CREATE_UAS_AND_INC_LOCK"]=" 1"
D["HAVE_PJ_TRANSACTION_GRP_LOCK"]=" 1"
D["HAVE_PJSIP_REPLACE_MEDIA_STREAM"]=" 1"
D["HAVE_PJSIP_GET_DEST_INFO"]=" 1"
D["HAVE_PJ_SSL_CERT_LOAD_FROM_FILES2"]=" 1"
D["HAVE_PJSIP_EXTERNAL_RESOLVER"]=" 1"
D["HAVE_PJSIP_TLS_TRANSPORT_PROTO"]=" 1"
D["HAVE_PJSIP_EVSUB_GRP_LOCK"]=" 1"
D["HAVE_PJSIP_INV_SESSION_REF"]=" 1"
D["HAVE_PJSIP_AUTH_CLT_DEINIT"]=" 1"
D["HAVE_PJSIP_TSX_LAYER_FIND_TSX2"]=" 1"
D["HAVE_PJSIP_INV_ACCEPT_MULTIPLE_SDP_ANSWERS"]=" 1"
D["HAVE_PJSIP_ENDPOINT_COMPACT_FORM"]=" 1"
D["HAVE_PJSIP_TRANSPORT_DISABLE_CONNECTION_REUSE"]=" 1"
D["HAVE_PJSIP_OAUTH_AUTHENTICATION"]=" 1"
D["HAVE_PJPROJECT_ON_VALID_ICE_PAIR_CALLBACK"]=" 1"
D["HAVE_CURL"]=" 1"
D["LIBCURL_FEATURE_SSL"]=" 1"
D["LIBCURL_FEATURE_IPV6"]=" 1"
D["LIBCURL_FEATURE_UNIXSOCKETS"]=" 1"
D["LIBCURL_FEATURE_LIBZ"]=" 1"
D["LIBCURL_FEATURE_ASYNCHDNS"]=" 1"
D["LIBCURL_FEATURE_IDN"]=" 1"
D["LIBCURL_FEATURE_GSS_API"]=" 1"
D["LIBCURL_FEATURE_PSL"]=" 1"
D["LIBCURL_FEATURE_SPNEGO"]=" 1"
D["LIBCURL_FEATURE_KERBEROS"]=" 1"
D["LIBCURL_FEATURE_NTLM"]=" 1"
D["LIBCURL_FEATURE_NTLM_WB"]=" 1"
D["LIBCURL_FEATURE_TLS_SRP"]=" 1"
D["LIBCURL_FEATURE_HTTP2"]=" 1"
D["LIBCURL_FEATURE_HTTPS_PROXY"]=" 1"
D["LIBCURL_PROTOCOL_DICT"]=" 1"
D["LIBCURL_PROTOCOL_FILE"]=" 1"
D["LIBCURL_PROTOCOL_FTP"]=" 1"
D["LIBCURL_PROTOCOL_FTPS"]=" 1"
D["LIBCURL_PROTOCOL_GOPHER"]=" 1"
D["LIBCURL_PROTOCOL_HTTP"]=" 1"
D["LIBCURL_PROTOCOL_HTTPS"]=" 1"
D["LIBCURL_PROTOCOL_IMAP"]=" 1"
D["LIBCURL_PROTOCOL_IMAPS"]=" 1"
D["LIBCURL_PROTOCOL_LDAP"]=" 1"
D["LIBCURL_PROTOCOL_LDAPS"]=" 1"
D["LIBCURL_PROTOCOL_POP3"]=" 1"
D["LIBCURL_PROTOCOL_POP3S"]=" 1"
D["LIBCURL_PROTOCOL_RTMP"]=" 1"
D["LIBCURL_PROTOCOL_RTSP"]=" 1"
D["LIBCURL_PROTOCOL_SMB"]=" 1"
D["LIBCURL_PROTOCOL_SMBS"]=" 1"
D["LIBCURL_PROTOCOL_SMTP"]=" 1"
D["LIBCURL_PROTOCOL_SMTPS"]=" 1"
D["LIBCURL_PROTOCOL_TELNET"]=" 1"
D["LIBCURL_PROTOCOL_TFTP"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_ARPA_NAMESER_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_RESOLV_H"]=" 1"
D["HAVE_ARPA_NAMESER_H"]=" 1"
D["HAVE_ASSERT_H"]=" 1"
D["HAVE_CTYPE_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_MATH_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_REGEX_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_LIBINTL_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_LIBEDIT"]=" 1"
D["HAVE_LIBEDIT_IS_UNICODE"]=" 1"
D["HAVE_LIBUUID"]=" 1"
D["HAVE_JANSSON"]=" 1"
D["AST_JSON_INT_T"]=" long long"
D["HAVE_RT"]=" 1"
D["HAVE_LIBXML2"]=" 1"
D["AST_XML_DOCS"]=" 1"
D["HAVE_LIBXSLT"]=" 1"
D["HAVE_LIBXSLT_CLEANUP"]=" 1"
D["HAVE__BOOL"]=" 1"
D["HAVE_STDBOOL_H"]=" 1"
D["HAVE_LONG_DOUBLE_WIDER"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLKSIZE"]=" 1"
D["HAVE_STRUCT_UCRED_UID"]=" 1"
D["HAVE_STRUCT_IFREQ_IFR_IFRU_IFRU_HWADDR"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_PTRDIFF_T"]=" 1"
D["HAVE_STRUCT_STAT_ST_MTIM"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_CHOWN"]=" 1"
D["HAVE_FORK"]=" 1"
D["HAVE_VFORK"]=" 1"
D["HAVE_WORKING_VFORK"]=" 1"
D["HAVE_WORKING_FORK"]=" 1"
D["HAVE_FSEEKO"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["SELECT_TYPE_ARG1"]=" int"
D["SELECT_TYPE_ARG234"]=" (fd_set *)"
D["SELECT_TYPE_ARG5"]=" (struct timeval *)"
D["LSTAT_FOLLOWS_SLASHED_SYMLINK"]=" 1"
D["HAVE_STRCOLL"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["HAVE_UTIME_NULL"]=" 1"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_ASPRINTF"]=" 1"
D["HAVE_ATEXIT"]=" 1"
D["HAVE_DUP2"]=" 1"
D["HAVE_EACCESS"]=" 1"
D["HAVE_ENDPWENT"]=" 1"
D["HAVE_EUIDACCESS"]=" 1"
D["HAVE_FFSLL"]=" 1"
D["HAVE_FTRUNCATE"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_GETHOSTBYNAME"]=" 1"
D["HAVE_GETHOSTNAME"]=" 1"
D["HAVE_GETLOADAVG"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_GLOB"]=" 1"
D["HAVE_IOPERM"]=" 1"
D["HAVE_INET_NTOA"]=" 1"
D["HAVE_ISASCII"]=" 1"
D["HAVE_MEMCHR"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_MKDIR"]=" 1"
D["HAVE_MKDTEMP"]=" 1"
D["HAVE_MUNMAP"]=" 1"
D["HAVE_NEWLOCALE"]=" 1"
D["HAVE_PIPE2"]=" 1"
D["HAVE_PPOLL"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_RE_COMP"]=" 1"
D["HAVE_REGCOMP"]=" 1"
D["HAVE_SELECT"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SOCKET"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRCASESTR"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_STRCSPN"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["HAVE_STRNDUP"]=" 1"
D["HAVE_STRNLEN"]=" 1"
D["HAVE_STRRCHR"]=" 1"
D["HAVE_STRSEP"]=" 1"
D["HAVE_STRSPN"]=" 1"
D["HAVE_STRSTR"]=" 1"
D["HAVE_STRTOD"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_STRTOLD"]=" 1"
D["HAVE_STRTOQ"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_USELOCALE"]=" 1"
D["HAVE_UTIME"]=" 1"
D["HAVE_VASPRINTF"]=" 1"
D["HAVE_SYSCTL"]=" 1"
D["HAVE_MALLOC_TRIM"]=" 1"
D["HAVE_LIBM"]=" 1"
D["HAVE_EXP2"]=" 1"
D["HAVE_LOG2"]=" 1"
D["HAVE_EXP10"]=" 1"
D["HAVE_LOG10"]=" 1"
D["HAVE_SIN"]=" 1"
D["HAVE_COS"]=" 1"
D["HAVE_TAN"]=" 1"
D["HAVE_ASIN"]=" 1"
D["HAVE_ACOS"]=" 1"
D["HAVE_ATAN"]=" 1"
D["HAVE_ATAN2"]=" 1"
D["HAVE_POW"]=" 1"
D["HAVE_RINT"]=" 1"
D["HAVE_EXP"]=" 1"
D["HAVE_LOG"]=" 1"
D["HAVE_REMAINDER"]=" 1"
D["HAVE_FMOD"]=" 1"
D["HAVE_ROUND"]=" 1"
D["HAVE_ROUNDF"]=" 1"
D["HAVE_TRUNC"]=" 1"
D["HAVE_FLOOR"]=" 1"
D["HAVE_CEIL"]=" 1"
D["HAVE_EXP2L"]=" 1"
D["HAVE_LOG2L"]=" 1"
D["HAVE_EXP10L"]=" 1"
D["HAVE_LOG10L"]=" 1"
D["HAVE_SINL"]=" 1"
D["HAVE_COSL"]=" 1"
D["HAVE_TANL"]=" 1"
D["HAVE_ASINL"]=" 1"
D["HAVE_ACOSL"]=" 1"
D["HAVE_ATANL"]=" 1"
D["HAVE_ATAN2L"]=" 1"
D["HAVE_POWL"]=" 1"
D["HAVE_SQRTL"]=" 1"
D["HAVE_RINTL"]=" 1"
D["HAVE_EXPL"]=" 1"
D["HAVE_LOGL"]=" 1"
D["HAVE_REMAINDERL"]=" 1"
D["HAVE_FMODL"]=" 1"
D["HAVE_ROUNDL"]=" 1"
D["HAVE_TRUNCL"]=" 1"
D["HAVE_FLOORL"]=" 1"
D["HAVE_CEILL"]=" 1"
D["HAVE_LLONG_MAX"]=" 1"
D["HAVE_TIMERSUB"]=" 1"
D["HAVE_SYS_POLL_H"]=" 1"
D["HAVE_INET_ATON"]=" 1"
D["HAVE_PKTINFO"]=" 1"
D["HAVE_GETHOSTBYNAME_R_6"]=" 1"
D["HAVE_BYTESWAP_H"]=" 1"
D["HAVE_LOCALE_T_IN_LOCALE_H"]=" 1"
D["HAVE_PTHREAD_RWLOCK_INITIALIZER"]=" 1"
D["HAVE_PTHREAD_RWLOCK_PREFER_WRITER_NP"]=" 1"
D["HAVE_PTHREAD_MUTEX_RECURSIVE_NP"]=" 1"
D["HAVE_PTHREAD_MUTEX_ADAPTIVE_NP"]=" 1"
D["HAVE_PTHREAD_SPINLOCK"]=" 1"
D["HAS_WORKING_SEMAPHORE"]=" 1"
D["HAVE_PTHREAD_RWLOCK_TIMEDWRLOCK"]=" 1"
D["HAVE_PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP"]=" 1"
D["HAVE_GCC_ATOMICS"]=" 1"
D["HAVE_C_ATOMICS"]=" 1"
D["HAVE_NULLSAFE_PRINTF"]=" 1"
D["HAVE_SOCK_NONBLOCK"]=" 1"
D["HAVE_EVENTFD"]=" 1"
D["HAVE_ATTRIBUTE_pure"]=" 1"
D["HAVE_ATTRIBUTE_malloc"]=" 1"
D["HAVE_ATTRIBUTE_const"]=" 1"
D["HAVE_ATTRIBUTE_unused"]=" 1"
D["HAVE_ATTRIBUTE_deprecated"]=" 1"
D["HAVE_ATTRIBUTE_sentinel"]=" 1"
D["HAVE_ATTRIBUTE_warn_unused_result"]=" 1"
D["HAVE_ATTRIBUTE_may_alias"]=" 1"
D["HAVE_ATTRIBUTE_constructor"]=" 1"
D["HAVE_ATTRIBUTE_destructor"]=" 1"
D["HAVE_ATTRIBUTE_noreturn"]=" 1"
D["HAVE_SYSINFO"]=" 1"
D["HAVE_RES_NINIT"]=" 1"
D["HAVE_GLOB_NOMAGIC"]=" 1"
D["HAVE_GLOB_BRACE"]=" 1"
D["HAVE_RTLD_NOLOAD"]=" 1"
D["HAVE_IP_MTU_DISCOVER"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_CHAR_P"]=" 8"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_FD_SET_FDS_BITS"]=" 8"
D["TYPEOF_FD_SET_FDS_BITS"]=" long"
D["HAVE_DLADDR"]=" 1"
D["HAVE_CAP"]=" 1"
D["HAVE_GETIFADDRS"]=" 1"
D["HAVE_TIMERFD"]=" 1"
D["HAVE_GSM_HEADER"]=" 1"
D["HAVE_ICONV"]=" 1"
D["HAVE_IMAP_TK"]=" 1"
D["HAVE_IMAP_TK2006"]=" 1"
D["HAVE_INOTIFY"]=" 1"
D["HAVE_MYSQLCLIENT"]=" 1"
D["HAVE_MYSQLCLIENT_MY_BOOL"]=" 1"
D["HAVE_NEWT"]=" 1"
D["HAVE_BKTR"]=" 1"
D["HAVE_OSS"]=" 1"
D["HAVE_PGSQL"]=" 1"
D["HAVE_SQLITE3"]=" 1"
D["HAVE_LIBCRYPT"]=" 1"
D["HAVE_CRYPT"]=" 1"
D["HAVE_CRYPT_R"]=" 1"
D["HAVE_CRYPTO"]=" 1"
D["HAVE_OPENSSL"]=" 1"
D["HAVE_OPENSSL_BIO_METHOD"]=" 1"
D["HAVE_ZLIB"]=" 1"
D["HAVE_MSG_NOSIGNAL"]=" 1"
D["HAVE_X11"]=" 1"
D["HAVE_X11_VERSION"]=" standard_path"
D["HAVE_SYSLOG_FACILITY_LOG_AUTH"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_AUTHPRIV"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_CRON"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_DAEMON"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_FTP"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_KERN"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_LPR"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_MAIL"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_NEWS"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_SYSLOG"]=" 1"
D["HAVE_SYSLOG_FACILITY_LOG_UUCP"]=" 1"
D["HAVE_BRIDGES_BRIDGE_SOFTMIX_INCLUDE_HRIRS_H"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;


  esac

done # for ac_tag


as_fn_exit 0
